EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Buoy C - Leonardo Ward"
Date "2021-08-22"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 612497F7
P 3300 4450
F 0 "#PWR0101" H 3300 4200 50  0001 C CNN
F 1 "GND" H 3305 4277 50  0000 C CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
$Comp
L FB-350m-300mA-0805:350m FB1
U 1 1 6124B56B
P 5350 2000
F 0 "FB1" V 5076 2000 50  0000 C CNN
F 1 "350m" V 5167 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6400 2250 50  0001 C CNN
F 3 "https://www.fair-rite.com/wp-content/themes/fair-rite/print_product.php?pid=19103" H 5350 2000 50  0001 C CNN
F 4 "Fair-Rite Products Corp." H 6250 2150 50  0001 C CNN "Manufacturer"
F 5 "2508056017Y0" H 7050 2150 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5950 2050 50  0001 C CNN "Supplier 1"
F 7 "1934-1468-1-ND" H 6550 2050 50  0001 C CNN "Supplier Part Number 1"
	1    5350 2000
	0    1    1    0   
$EndComp
$Comp
L FB-350m-300mA-0805:350m FB2
U 1 1 6124DEB4
P 5650 2200
F 0 "FB2" V 5600 2050 50  0000 C CNN
F 1 "350m" V 5750 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6700 2450 50  0001 C CNN
F 3 "https://www.fair-rite.com/wp-content/themes/fair-rite/print_product.php?pid=19103" H 5650 2200 50  0001 C CNN
F 4 "Fair-Rite Products Corp." H 6550 2350 50  0001 C CNN "Manufacturer"
F 5 "2508056017Y0" H 7350 2350 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 6250 2250 50  0001 C CNN "Supplier 1"
F 7 "1934-1468-1-ND" H 6850 2250 50  0001 C CNN "Supplier Part Number 1"
	1    5650 2200
	0    1    1    0   
$EndComp
$Comp
L CPDT6-5V4-HF:CPDT6-5V4-HF D3
U 1 1 61251295
P 4800 2750
F 0 "D3" V 4971 2362 50  0000 R CNN
F 1 "CPDT6-5V4-HF" V 4880 2362 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 6300 2900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/80/CPDT6-5V4-HF_RevC831377-1481299.pdf" H 4800 2800 50  0001 C CNN
F 4 "Comchip Technology" H 5850 2800 50  0001 C CNN "Manufacturer"
F 5 "CPDT6-5V4-HF" H 6600 2800 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5650 2700 50  0001 C CNN "Supplier 1"
F 7 "641-1086-1-ND" H 6250 2700 50  0001 C CNN "Supplier Part Number 1"
F 8 "Mouser" H 5600 2600 50  0001 C CNN "Supplier 2"
F 9 "750-CPDT6-5V4-HF" H 6150 2600 50  0001 C CNN "Supplier Part Number 2"
	1    4800 2750
	0    -1   -1   0   
$EndComp
$Comp
L R-5.1k-0805:5.1k R4
U 1 1 612578F7
P 4300 2700
F 0 "R4" H 4370 2746 50  0000 L CNN
F 1 "5.1k" H 4370 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5150 2900 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 4300 2700 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 5000 2800 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT5K10" H 5900 2800 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 4750 2700 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT5K10CT-ND" H 5400 2700 50  0001 C CNN "Supplier Part Number 1"
	1    4300 2700
	1    0    0    -1  
$EndComp
$Comp
L R-5.1k-0805:5.1k R6
U 1 1 61258E4E
P 4550 3050
F 0 "R6" H 4620 3096 50  0000 L CNN
F 1 "5.1k" H 4620 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5400 3250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 4550 3050 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 5250 3150 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT5K10" H 6150 3150 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5000 3050 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT5K10CT-ND" H 5650 3050 50  0001 C CNN "Supplier Part Number 1"
	1    4550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6125AEA9
P 4300 2900
F 0 "#PWR0102" H 4300 2650 50  0001 C CNN
F 1 "GND" H 4305 2727 50  0000 C CNN
F 2 "" H 4300 2900 50  0001 C CNN
F 3 "" H 4300 2900 50  0001 C CNN
	1    4300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6125BD90
P 4550 3250
F 0 "#PWR0103" H 4550 3000 50  0001 C CNN
F 1 "GND" H 4555 3077 50  0000 C CNN
F 2 "" H 4550 3250 50  0001 C CNN
F 3 "" H 4550 3250 50  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2550 4300 2500
Wire Wire Line
	4300 2500 4150 2500
Wire Wire Line
	4300 2850 4300 2900
Wire Wire Line
	4550 2900 4550 2400
Wire Wire Line
	4550 2400 4150 2400
Wire Wire Line
	4550 3200 4550 3250
Wire Wire Line
	4150 2200 4150 2300
Wire Wire Line
	4150 2000 4150 2100
Wire Wire Line
	4150 2000 4900 2000
Wire Wire Line
	4150 2200 5000 2200
Wire Wire Line
	4800 2400 4800 1500
Wire Wire Line
	4800 1500 4150 1500
Wire Wire Line
	4900 2400 4900 2000
Connection ~ 4900 2000
Wire Wire Line
	4900 2000 5200 2000
Wire Wire Line
	5000 2400 5000 2200
Connection ~ 5000 2200
Wire Wire Line
	5000 2200 5500 2200
$Comp
L power:GND #PWR0104
U 1 1 6125F440
P 4800 3150
F 0 "#PWR0104" H 4800 2900 50  0001 C CNN
F 1 "GND" H 4805 2977 50  0000 C CNN
F 2 "" H 4800 3150 50  0001 C CNN
F 3 "" H 4800 3150 50  0001 C CNN
	1    4800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6125F9B7
P 5100 3150
F 0 "#PWR0105" H 5100 2900 50  0001 C CNN
F 1 "GND" H 5105 2977 50  0000 C CNN
F 2 "" H 5100 3150 50  0001 C CNN
F 3 "" H 5100 3150 50  0001 C CNN
	1    5100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2850 5100 3150
Wire Wire Line
	4800 3150 4800 2850
Wire Wire Line
	3300 4450 3250 4450
Wire Wire Line
	2950 4450 2950 4300
Wire Wire Line
	3050 4300 3050 4450
Connection ~ 3050 4450
Wire Wire Line
	3050 4450 2950 4450
Wire Wire Line
	3150 4300 3150 4450
Connection ~ 3150 4450
Wire Wire Line
	3150 4450 3050 4450
Wire Wire Line
	3250 4300 3250 4450
Connection ~ 3250 4450
Wire Wire Line
	3250 4450 3150 4450
Wire Wire Line
	3300 4450 3350 4450
Wire Wire Line
	3350 4450 3350 4300
Connection ~ 3300 4450
Wire Wire Line
	3350 4450 3450 4450
Wire Wire Line
	3450 4450 3450 4300
Connection ~ 3350 4450
Wire Wire Line
	3450 4450 3550 4450
Wire Wire Line
	3550 4450 3550 4300
Connection ~ 3450 4450
Wire Wire Line
	3550 4450 3650 4450
Wire Wire Line
	3650 4450 3650 4300
Connection ~ 3550 4450
Connection ~ 4150 1500
Connection ~ 4150 2200
Connection ~ 4150 2000
Connection ~ 4150 1600
Wire Wire Line
	4150 1500 4150 1600
Connection ~ 4150 1700
Wire Wire Line
	4150 1600 4150 1700
Wire Wire Line
	4150 1800 4150 1700
$Comp
L UJ31-CH-G2-SMT-TR:UJ31-CH-G2-SMT-TR J1
U 1 1 612458C6
P 3250 2700
F 0 "J1" H 3507 4167 50  0000 C CNN
F 1 "UJ31-CH-G2-SMT-TR" H 3507 4076 50  0000 C CNN
F 2 "UJ31CHG2SMTTR:UJ31CHG2SMTTR" H 4500 3200 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/uj31-ch-g2-smt-tr/cui-devices" H 4500 3100 50  0001 L CNN
F 4 "USB Connectors USB jack 3.1 C type 24pin Horz SMT" H 4500 3000 50  0001 L CNN "Description"
F 5 "4.66" H 4500 2900 50  0001 L CNN "Height"
F 6 "CUI Devices" H 4500 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "UJ31-CH-G2-SMT-TR" H 5250 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 4550 2600 50  0001 L CNN "Supplier 1"
F 9 "102-4483-1-ND" H 5050 2600 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 4500 2500 50  0001 L CNN "Supplier 2"
F 11 "490-UJ31-CH-G2SMT-TR" H 5050 2500 50  0001 L CNN "Supplier Part Number 2"
	1    3250 2700
	1    0    0    -1  
$EndComp
NoConn ~ 4150 2700
NoConn ~ 4150 2800
NoConn ~ 4150 3000
NoConn ~ 4150 3100
NoConn ~ 4150 3300
NoConn ~ 4150 3400
NoConn ~ 4150 3600
NoConn ~ 4150 3700
NoConn ~ 4150 3900
NoConn ~ 4150 4000
Wire Notes Line style solid
	2750 1150 2750 4750
Wire Notes Line style solid
	2750 4750 6450 4750
Wire Notes Line style solid
	6450 4750 6450 1150
Wire Notes Line style solid
	6450 1150 2750 1150
Text Notes 4600 1350 0    100  ~ 20
USB C
$Comp
L FT260S-U:FT260S-U U5
U 1 1 61270413
P 8400 1700
F 0 "U5" H 9200 1965 50  0000 C CNN
F 1 "FT260S-U" H 9200 1874 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 10300 1600 50  0001 L CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT260.pdf" H 10350 1600 50  0001 L CNN
F 4 "FTDI - FT260S-U - INTERFACE BRIDGE, USB TO I2C/UART, TSSOP" H 10300 1800 50  0001 L CNN "Description"
F 5 "1.2" H 10300 1700 50  0001 L CNN "Height"
F 6 "FTDI Chip" H 10300 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "FT260S-U" H 10800 1900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 10400 1500 50  0001 L CNN "Supplier 1"
F 9 "768-1282-5-ND" H 10800 1500 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 10350 1400 50  0001 L CNN "Supplier 2"
F 11 "895-FT260S-U" H 10800 1400 50  0001 L CNN "Supplier Part Number 2"
	1    8400 1700
	1    0    0    -1  
$EndComp
$Comp
L R-27-0805:27 R12
U 1 1 61272845
P 8000 1900
F 0 "R12" V 7793 1900 50  0000 C CNN
F 1 "27" V 7884 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8900 2100 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 8000 1900 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 8800 2000 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT27R0" H 9700 2000 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 8500 1900 50  0001 C CNN "Supplier 1"
F 7 "738-RMCF0805FT27R0CT-ND" H 9300 1900 50  0001 C CNN "Supplier Part Number 1"
	1    8000 1900
	0    1    1    0   
$EndComp
$Comp
L R-27-0805:27 R13
U 1 1 61273DB9
P 8000 2100
F 0 "R13" V 7900 2100 50  0000 C CNN
F 1 "27" V 8100 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8900 2300 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 8000 2100 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 8800 2200 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT27R0" H 9700 2200 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 8500 2100 50  0001 C CNN "Supplier 1"
F 7 "738-RMCF0805FT27R0CT-ND" H 9300 2100 50  0001 C CNN "Supplier Part Number 1"
	1    8000 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1900 8400 1900
Wire Wire Line
	8150 2100 8150 2000
Wire Wire Line
	8150 2000 8400 2000
NoConn ~ 8400 2100
Wire Wire Line
	8400 2200 8400 2300
Wire Wire Line
	8400 2700 8400 2600
Wire Wire Line
	8400 2500 8400 2600
Connection ~ 8400 2600
Wire Wire Line
	8400 2400 8400 2500
Connection ~ 8400 2500
Wire Wire Line
	8400 2300 8400 2400
Connection ~ 8400 2300
Connection ~ 8400 2400
$Comp
L C-4.7uF-0805:4.7uF C11
U 1 1 612798EB
P 7600 1450
F 0 "C11" H 7715 1496 50  0000 L CNN
F 1 "4.7uF" H 7715 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8800 1650 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A475KQFNNNE.jsp" H 7600 1450 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 8600 1550 50  0001 C CNN "Manufacturer"
F 5 "CL21A475KQFNNNE" H 9600 1550 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 8300 1450 50  0001 C CNN "Supplier 1"
F 7 "1276-1198-1-ND" H 8900 1450 50  0001 C CNN "Supplier Part Number 1"
	1    7600 1450
	1    0    0    -1  
$EndComp
$Comp
L C-100nF-0805:100nF C9
U 1 1 6127B10F
P 7100 1450
F 0 "C9" H 7215 1496 50  0000 L CNN
F 1 "100nF" H 7215 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8300 1750 50  0001 C CNN
F 3 "https://datasheets.avx.com/X7RDielectric.pdf" H 7100 1450 50  0001 C CNN
F 4 "AVX Corporation" H 7900 1650 50  0001 C CNN "Manufacturer"
F 5 "08055C104KAT2A" H 8700 1650 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 7800 1550 50  0001 C CNN "Supplier 1"
F 7 "478-1395-1-ND" H 8600 1550 50  0001 C CNN "Supplier Part Number 1"
	1    7100 1450
	1    0    0    -1  
$EndComp
$Comp
L C-47pF-0805:47pF C12
U 1 1 6127BF03
P 7600 2350
F 0 "C12" H 7715 2396 50  0000 L CNN
F 1 "47pF" H 7715 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 2550 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012007014.pdf" H 7600 2350 50  0001 C CNN
F 4 "Würth Elektronik" H 8200 2450 50  0001 C CNN "Manufacturer"
F 5 "885012007014" H 8900 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 8200 2350 50  0001 C CNN "Supplier 1"
F 7 "732-7818-1-ND" H 8800 2350 50  0001 C CNN "Supplier Part Number 1"
	1    7600 2350
	1    0    0    -1  
$EndComp
$Comp
L C-47pF-0805:47pF C10
U 1 1 6127CF96
P 7100 2350
F 0 "C10" H 7215 2396 50  0000 L CNN
F 1 "47pF" H 7215 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8000 2550 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012007014.pdf" H 7100 2350 50  0001 C CNN
F 4 "Würth Elektronik" H 7700 2450 50  0001 C CNN "Manufacturer"
F 5 "885012007014" H 8400 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 7700 2350 50  0001 C CNN "Supplier 1"
F 7 "732-7818-1-ND" H 8300 2350 50  0001 C CNN "Supplier Part Number 1"
	1    7100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2200 7600 1900
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7850 1900
Wire Wire Line
	7100 2200 7100 2100
Connection ~ 7100 2100
Wire Wire Line
	7100 2100 7850 2100
$Comp
L power:GND #PWR0106
U 1 1 6128143D
P 7100 2550
F 0 "#PWR0106" H 7100 2300 50  0001 C CNN
F 1 "GND" H 7105 2377 50  0000 C CNN
F 2 "" H 7100 2550 50  0001 C CNN
F 3 "" H 7100 2550 50  0001 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61281B5A
P 7600 2550
F 0 "#PWR0107" H 7600 2300 50  0001 C CNN
F 1 "GND" H 7605 2377 50  0000 C CNN
F 2 "" H 7600 2550 50  0001 C CNN
F 3 "" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2550 7100 2500
Wire Wire Line
	7600 2500 7600 2550
$Comp
L power:GND #PWR0108
U 1 1 61283982
P 7600 1650
F 0 "#PWR0108" H 7600 1400 50  0001 C CNN
F 1 "GND" H 7605 1477 50  0000 C CNN
F 2 "" H 7600 1650 50  0001 C CNN
F 3 "" H 7600 1650 50  0001 C CNN
	1    7600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 612840DF
P 7100 1650
F 0 "#PWR0109" H 7100 1400 50  0001 C CNN
F 1 "GND" H 7105 1477 50  0000 C CNN
F 2 "" H 7100 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1600 7100 1650
Wire Wire Line
	7600 1600 7600 1650
Wire Wire Line
	7600 1300 7100 1300
Connection ~ 7600 1300
Connection ~ 7100 1300
$Comp
L power:GND #PWR0110
U 1 1 61289ED8
P 8400 3050
F 0 "#PWR0110" H 8400 2800 50  0001 C CNN
F 1 "GND" H 8405 2877 50  0000 C CNN
F 2 "" H 8400 3050 50  0001 C CNN
F 3 "" H 8400 3050 50  0001 C CNN
	1    8400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3000 8400 3050
Wire Wire Line
	8400 2900 8400 3000
Connection ~ 8400 3000
Wire Wire Line
	8400 2800 8400 2900
Connection ~ 8400 2900
NoConn ~ 10000 3000
NoConn ~ 10000 2900
NoConn ~ 10000 2800
NoConn ~ 10000 2700
NoConn ~ 10000 2600
NoConn ~ 10000 2500
NoConn ~ 10000 2400
NoConn ~ 10000 2300
NoConn ~ 10000 2000
NoConn ~ 10000 2200
Text GLabel 10150 1700 2    50   Output ~ 0
ESP_RX
Text GLabel 10150 1800 2    50   Input ~ 0
ESP_TX
Wire Wire Line
	10000 1700 10150 1700
Wire Wire Line
	10000 1800 10150 1800
Wire Notes Line style solid
	6550 1150 6550 3350
Wire Notes Line style solid
	10550 3350 10550 1150
Wire Notes Line style solid
	10550 1150 6550 1150
Text Notes 8350 1350 0    100  ~ 20
FTDI
Wire Wire Line
	11500 1800 11400 1800
Wire Wire Line
	11100 1800 11050 1800
Wire Wire Line
	11050 1800 11050 2250
Wire Wire Line
	11050 2250 11800 2250
Wire Wire Line
	11800 2250 11800 2350
Wire Wire Line
	11800 2100 10900 2100
Wire Wire Line
	10900 2100 10900 2550
Wire Wire Line
	10900 2550 11100 2550
Wire Wire Line
	11400 2550 11500 2550
$Comp
L power:GND #PWR0111
U 1 1 612D888E
P 12300 2050
F 0 "#PWR0111" H 12300 1800 50  0001 C CNN
F 1 "GND" H 12305 1877 50  0000 C CNN
F 2 "" H 12300 2050 50  0001 C CNN
F 3 "" H 12300 2050 50  0001 C CNN
	1    12300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 2000 11800 2100
Wire Wire Line
	11800 1600 12300 1600
Wire Wire Line
	12300 1600 12300 1550
Wire Wire Line
	12300 1700 12300 1600
Connection ~ 12300 1600
Wire Wire Line
	12300 2050 12300 2000
$Comp
L power:GND #PWR0112
U 1 1 612E5B2D
P 12800 3150
F 0 "#PWR0112" H 12800 2900 50  0001 C CNN
F 1 "GND" H 12805 2977 50  0000 C CNN
F 2 "" H 12800 3150 50  0001 C CNN
F 3 "" H 12800 3150 50  0001 C CNN
	1    12800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 3150 12800 3100
Wire Wire Line
	12800 2800 12800 2750
Wire Wire Line
	11800 2750 12800 2750
Connection ~ 12800 2750
Wire Wire Line
	12800 2750 12800 1550
Wire Wire Line
	12150 1250 12300 1250
$Comp
L R-10K-0805:10K R28
U 1 1 612F47ED
P 12300 1400
F 0 "R28" H 12370 1446 50  0000 L CNN
F 1 "10K" H 12370 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13850 1600 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 12300 1400 100 0001 C CNN
F 4 "Vishay Dale" H 13150 1400 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 14500 1400 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 13050 1250 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 14150 1250 100 0001 C CNN "Supplier Part Number 1"
	1    12300 1400
	1    0    0    -1  
$EndComp
Connection ~ 12300 1250
Wire Wire Line
	12300 1250 12800 1250
$Comp
L R-10K-0805:10K R29
U 1 1 612F56CF
P 12800 1400
F 0 "R29" H 12870 1446 50  0000 L CNN
F 1 "10K" H 12870 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14350 1600 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 12800 1400 100 0001 C CNN
F 4 "Vishay Dale" H 13650 1400 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 15000 1400 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 13550 1250 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 14650 1250 100 0001 C CNN "Supplier Part Number 1"
	1    12800 1400
	1    0    0    -1  
$EndComp
$Comp
L C-1uF-0805:1uF C16
U 1 1 612F63BB
P 12300 1850
F 0 "C16" H 12415 1896 50  0000 L CNN
F 1 "1uF" H 12415 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14100 2050 100 0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KPFNNNE.jsp" H 12300 1850 100 0001 C CNN
F 4 "Samsung Electro-Mechanics" H 13900 1850 100 0001 C CNN "Manufacturer"
F 5 "CL21B105KPFNNNE" H 15800 1850 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 13150 1700 100 0001 C CNN "Supplier 1"
F 7 "1276-1275-1-ND" H 14350 1700 100 0001 C CNN "Supplier Part Number 1"
	1    12300 1850
	1    0    0    -1  
$EndComp
$Comp
L C-1uF-0805:1uF C18
U 1 1 612F7340
P 12800 2950
F 0 "C18" H 12915 2996 50  0000 L CNN
F 1 "1uF" H 12915 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14600 3150 100 0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KPFNNNE.jsp" H 12800 2950 100 0001 C CNN
F 4 "Samsung Electro-Mechanics" H 14400 2950 100 0001 C CNN "Manufacturer"
F 5 "CL21B105KPFNNNE" H 16300 2950 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 13650 2800 100 0001 C CNN "Supplier 1"
F 7 "1276-1275-1-ND" H 14850 2800 100 0001 C CNN "Supplier Part Number 1"
	1    12800 2950
	1    0    0    -1  
$EndComp
$Comp
L R-10K-0805:10K R23
U 1 1 612F7EB3
P 11250 1800
F 0 "R23" V 11043 1800 50  0000 C CNN
F 1 "10K" V 11134 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12800 2000 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 11250 1800 100 0001 C CNN
F 4 "Vishay Dale" H 12100 1800 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 13450 1800 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 12000 1650 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 13100 1650 100 0001 C CNN "Supplier Part Number 1"
	1    11250 1800
	0    1    1    0   
$EndComp
$Comp
L R-10K-0805:10K R24
U 1 1 612F90CF
P 11250 2550
F 0 "R24" V 11043 2550 50  0000 C CNN
F 1 "10K" V 11134 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12800 2750 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 11250 2550 100 0001 C CNN
F 4 "Vishay Dale" H 12100 2550 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 13450 2550 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 12000 2400 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 13100 2400 100 0001 C CNN "Supplier Part Number 1"
	1    11250 2550
	0    1    1    0   
$EndComp
Connection ~ 11050 1800
Connection ~ 10900 2100
Text GLabel 12350 1600 2    50   Output ~ 0
ESP_IO0
Text GLabel 12900 2750 2    50   Output ~ 0
ESP_EN
Wire Wire Line
	12900 2750 12800 2750
Wire Wire Line
	12350 1600 12300 1600
Wire Notes Line style solid
	10600 3350 13300 3350
Wire Notes Line style solid
	13300 3350 13300 1150
Wire Notes Line style solid
	13300 1150 10600 1150
Text Notes 11650 1400 2    100  ~ 20
AUTO RESET
$Comp
L ESP32-WROOM-32D:ESP32-WROOM-32D U4
U 1 1 61310789
P 7600 4150
F 0 "U4" H 8300 4415 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 8300 4324 50  0000 C CNN
F 2 "ESP32-WROOM-32D:ESP32-WROOM-32D" H 9350 3450 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf" H 9350 4150 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna" H 9350 4050 50  0001 L CNN "Description"
F 5 "3.1" H 10400 3450 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 9350 3050 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32D" H 9350 2950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 11000 3450 50  0001 L CNN "Supplier 1"
F 9 "1965-ESP32-WROOM-32D(4MB)CT-ND" H 9350 3550 50  0001 L CNN "Supplier Part Number 1"
F 10 "C473012" H 8850 3450 50  0001 L CNN "LCSC"
	1    7600 4150
	1    0    0    -1  
$EndComp
Text GLabel 7550 4250 0    50   Input ~ 0
ESP_EN
Text GLabel 7550 4650 0    50   Output ~ 0
ESP_TX
Text GLabel 7550 4750 0    50   Input ~ 0
ESP_RX
Text GLabel 9050 4150 2    50   Input ~ 0
ESP_IO0
Wire Wire Line
	7550 4250 7600 4250
Wire Wire Line
	7550 4650 7600 4650
Wire Wire Line
	7550 4750 7600 4750
Wire Wire Line
	9050 4150 9000 4150
$Comp
L RFM95W-915S2:RFM95W-915S2 U7
U 1 1 6131F21F
P 11650 4200
F 0 "U7" H 11750 4750 50  0000 C CNN
F 1 "RFM95W-915S2" H 12000 4650 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 13250 4300 50  0001 C CNN
F 3 "https://www.rfsolutions.co.uk/downloads/1463993415RFM95_96_97_98W.pdf" H 11650 4200 50  0001 C CNN
F 4 "Digi-Key" H 12800 4500 50  0001 C CNN "Supplier 1"
F 5 "RFM95W-915S2-ND" H 13000 4400 50  0001 C CNN "Supplier Part Number 1"
	1    11650 4200
	1    0    0    -1  
$EndComp
$Comp
L U.FL-R-SMT-1_10_:U.FL-R-SMT-1_10_ J9
U 1 1 61320AA6
P 12350 3800
F 0 "J9" H 12450 4050 50  0000 L CNN
F 1 "U.FL-R-SMT-1_10_" H 12450 3950 50  0000 L CNN
F 2 "U.FL-R-SMT-1(10):U.FL-R-SMT-1_10_" H 13000 3900 50  0001 L CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684" H 13000 3800 50  0001 L CNN
F 4 "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial" H 13000 3700 50  0001 L CNN "Description"
F 5 "Hirose" H 13000 3500 50  0001 L CNN "Manufacturer Name"
F 6 "U.FL-R-SMT-1(10)" H 13000 3400 50  0001 L CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 13000 3100 50  0001 L CNN "Supplier 1"
F 8 "H11891CT-ND" H 13000 3000 50  0001 L CNN "Supplier Part Number 1"
F 9 "Mouser" H 13000 3200 50  0001 L CNN "Supplier 2"
F 10 "798-U.FL-R-SMT-110" H 13000 3300 50  0001 L CNN "Supplier Part Number 2"
	1    12350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 613223FC
P 12300 4000
F 0 "#PWR0113" H 12300 3750 50  0001 C CNN
F 1 "GND" H 12305 3827 50  0000 C CNN
F 2 "" H 12300 4000 50  0001 C CNN
F 3 "" H 12300 4000 50  0001 C CNN
	1    12300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 4000 12300 4000
Wire Wire Line
	12150 3900 12350 3900
Wire Wire Line
	12350 3800 12300 3800
Wire Wire Line
	12300 3800 12300 4000
Connection ~ 12300 4000
NoConn ~ 12150 4100
NoConn ~ 12150 4200
NoConn ~ 12150 4300
NoConn ~ 12150 4400
NoConn ~ 12150 4500
NoConn ~ 12150 4600
$Comp
L power:GND #PWR0114
U 1 1 6133AFB4
P 7600 6300
F 0 "#PWR0114" H 7600 6050 50  0001 C CNN
F 1 "GND" H 7605 6127 50  0000 C CNN
F 2 "" H 7600 6300 50  0001 C CNN
F 3 "" H 7600 6300 50  0001 C CNN
	1    7600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6300 7600 6250
Wire Wire Line
	7600 6150 7600 6250
Connection ~ 7600 6250
Wire Wire Line
	7600 6050 7600 6150
Connection ~ 7600 6150
Wire Wire Line
	7600 5950 7600 6050
Connection ~ 7600 6050
$Comp
L power:GND #PWR0115
U 1 1 61347A48
P 11650 4850
F 0 "#PWR0115" H 11650 4600 50  0001 C CNN
F 1 "GND" H 11655 4677 50  0000 C CNN
F 2 "" H 11650 4850 50  0001 C CNN
F 3 "" H 11650 4850 50  0001 C CNN
	1    11650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4800 11650 4800
Wire Wire Line
	11750 4800 11650 4800
Connection ~ 11650 4800
Wire Wire Line
	11650 4800 11650 4850
Text Label 6000 1500 0    50   ~ 0
5V_USB
Wire Wire Line
	6500 2000 6500 1900
Wire Wire Line
	5500 2000 6500 2000
Wire Wire Line
	6500 1900 7600 1900
Wire Wire Line
	6500 1500 6500 1300
Wire Wire Line
	6500 1300 7100 1300
Connection ~ 4800 1500
Wire Wire Line
	6500 2200 6500 2100
Wire Wire Line
	5800 2200 6500 2200
Wire Wire Line
	6500 2100 7100 2100
Text Label 6000 2000 0    50   ~ 0
D-
Text Label 6000 2200 0    50   ~ 0
D+
Wire Wire Line
	10600 1900 10600 1800
Wire Wire Line
	10000 1900 10600 1900
Wire Wire Line
	10600 1800 11050 1800
Text Label 10700 1800 0    50   ~ 0
RTS
Wire Wire Line
	10000 2100 10900 2100
Text Label 10700 2100 0    50   ~ 0
DTR
Wire Wire Line
	7400 4100 7400 4150
Wire Wire Line
	7400 4150 7600 4150
Wire Wire Line
	11650 3650 11650 3700
Text GLabel 9050 4750 2    50   Output ~ 0
LORA_RST
Text GLabel 9050 4450 2    50   Output ~ 0
LORA_NSS
Text GLabel 9050 5150 2    50   Output ~ 0
LORA_SCK
Text GLabel 9050 5550 2    50   Output ~ 0
LORA_MOSI
Text GLabel 9050 5250 2    50   Input ~ 0
LORA_MISO
Wire Wire Line
	9000 4450 9050 4450
Wire Wire Line
	9000 4750 9050 4750
Wire Wire Line
	9000 5150 9050 5150
Wire Wire Line
	9000 5250 9050 5250
Wire Wire Line
	9000 5550 9050 5550
Text GLabel 11100 3900 0    50   Output ~ 0
LORA_MISO
Text GLabel 11100 4000 0    50   Input ~ 0
LORA_MISO
Text GLabel 11100 4100 0    50   Input ~ 0
LORA_SCK
Text GLabel 11100 4200 0    50   Input ~ 0
LORA_NSS
Text GLabel 11100 4400 0    50   Input ~ 0
LORA_RST
Wire Wire Line
	11150 3900 11100 3900
Wire Wire Line
	11150 4000 11100 4000
Wire Wire Line
	11150 4100 11100 4100
Wire Wire Line
	11100 4200 11150 4200
Wire Wire Line
	11150 4400 11100 4400
Wire Notes Line style solid
	10600 5100 13300 5100
Wire Notes Line style solid
	13300 5100 13300 3400
Wire Notes Line style solid
	13300 3400 10600 3400
Text Notes 10750 3650 0    100  ~ 20
LORA
$Comp
L ATGM332D-5N31:ATGM332D-5N31 U1
U 1 1 613B247E
P 4000 5300
F 0 "U1" H 4750 5565 50  0000 C CNN
F 1 "ATGM332D-5N31" H 4750 5474 50  0000 C CNN
F 2 "ATGM332D-5N31:ATGM332D5N31" H 5350 5400 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/ZHONGKEWEI-ATGM332D-5N31_C128659.pdf" H 5350 5300 50  0001 L CNN
F 4 "Communication Modules/GNSS Modules 12.2x16x2.4mm" H 5350 5200 50  0001 L CNN "Description"
F 5 "2.6" H 5350 5100 50  0001 L CNN "Height"
F 6 "ZHONGKEWEI" H 5350 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "ATGM332D-5N31" H 5350 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "C128659" H 5350 4800 50  0001 L CNN "LCSC"
	1    4000 5300
	1    0    0    -1  
$EndComp
$Comp
L U.FL-R-SMT-1_10_:U.FL-R-SMT-1_10_ J4
U 1 1 613B68D6
P 5750 5300
F 0 "J4" H 5650 5550 50  0000 L CNN
F 1 "U.FL-R-SMT-1_10_" H 5650 5450 50  0000 L CNN
F 2 "U.FL-R-SMT-1(10):U.FL-R-SMT-1_10_" H 6400 5400 50  0001 L CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684" H 6400 5300 50  0001 L CNN
F 4 "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial" H 6400 5200 50  0001 L CNN "Description"
F 5 "Hirose" H 6400 5000 50  0001 L CNN "Manufacturer Name"
F 6 "U.FL-R-SMT-1(10)" H 6400 4900 50  0001 L CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 6400 4600 50  0001 L CNN "Supplier 1"
F 8 "H11891CT-ND" H 6400 4500 50  0001 L CNN "Supplier Part Number 1"
F 9 "Mouser" H 6400 4700 50  0001 L CNN "Supplier 2"
F 10 "798-U.FL-R-SMT-110" H 6400 4800 50  0001 L CNN "Supplier Part Number 2"
	1    5750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 613B6AD0
P 5700 5550
F 0 "#PWR0116" H 5700 5300 50  0001 C CNN
F 1 "GND" H 5705 5377 50  0000 C CNN
F 2 "" H 5700 5550 50  0001 C CNN
F 3 "" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
NoConn ~ 5500 6300
NoConn ~ 5500 6200
NoConn ~ 5500 6100
NoConn ~ 5500 6000
NoConn ~ 5500 5900
NoConn ~ 5500 5800
NoConn ~ 5500 5700
NoConn ~ 5500 5600
NoConn ~ 5500 5300
NoConn ~ 5500 5500
Wire Wire Line
	5500 5400 5750 5400
Wire Wire Line
	5750 5500 5700 5500
Wire Wire Line
	5700 5500 5700 5550
Wire Wire Line
	5750 5300 5700 5300
Wire Wire Line
	5700 5300 5700 5500
Connection ~ 5700 5500
$Comp
L power:GND #PWR0117
U 1 1 613E8469
P 3950 6550
F 0 "#PWR0117" H 3950 6300 50  0001 C CNN
F 1 "GND" H 3955 6377 50  0000 C CNN
F 2 "" H 3950 6550 50  0001 C CNN
F 3 "" H 3950 6550 50  0001 C CNN
	1    3950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6500 3950 6500
Wire Wire Line
	3950 6500 3950 6550
Wire Wire Line
	4000 6400 3950 6400
Wire Wire Line
	3950 6400 3950 6500
Connection ~ 3950 6500
Wire Wire Line
	4000 6300 3950 6300
Wire Wire Line
	3950 6300 3950 6400
Connection ~ 3950 6400
Wire Wire Line
	4000 6200 3950 6200
Wire Wire Line
	3950 6200 3950 6300
Connection ~ 3950 6300
NoConn ~ 4000 5800
NoConn ~ 4000 5900
NoConn ~ 4000 5700
NoConn ~ 4000 5600
Wire Wire Line
	3900 5300 4000 5300
$Comp
L BAT-HLD-001-THM:BAT-HLD-001-THM J2
U 1 1 6141801A
P 3500 6100
F 0 "J2" H 3857 6365 50  0000 C CNN
F 1 "BAT-HLD-001-THM" H 3857 6274 50  0000 C CNN
F 2 "BAT-HLD-001-THM:BATHLD001THM" H 4320 6180 50  0001 L CNN
F 3 "http://www.mouser.com/datasheet/2/238/BAT-HLD-001-THM Diagram-1175214.pdf" H 4140 6100 50  0001 L CNN
F 4 "Coin Cell Battery Holders Bat Hld CR2032/2025 Through-hole Mount" H 4320 6030 50  0001 L CNN "Description"
F 5 "4.2" H 4320 5920 50  0001 L CNN "Height"
F 6 "Linx Technologies" H 4330 5810 50  0001 L CNN "Manufacturer_Name"
F 7 "BAT-HLD-001-THM" H 4340 5720 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 4150 5400 50  0001 L CNN "Supplier 1"
F 9 "BAT-HLD-001-THM-ND" H 4150 5300 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 4150 5500 50  0001 L CNN "Supplier 2"
F 11 "712-BAT-HLD-001-THM" H 4150 5600 50  0001 L CNN "Supplier Part Number 2"
	1    3500 6100
	-1   0    0    -1  
$EndComp
$Comp
L C-10uF-0805:10uF C2
U 1 1 6142275D
P 3650 6250
F 0 "C2" H 3765 6296 50  0000 L CNN
F 1 "10uF" H 3700 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4500 6050 50  0001 C CNN
F 3 "" H 3650 6250 50  0001 C CNN
F 4 "Digi-Key" H 4050 6250 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 4650 6250 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 4400 6150 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 5400 6150 50  0001 C CNN "Manufacturer Part Number"
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6142354D
P 3650 6500
F 0 "#PWR0118" H 3650 6250 50  0001 C CNN
F 1 "GND" H 3655 6327 50  0000 C CNN
F 2 "" H 3650 6500 50  0001 C CNN
F 3 "" H 3650 6500 50  0001 C CNN
	1    3650 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61423A53
P 3500 6500
F 0 "#PWR0119" H 3500 6250 50  0001 C CNN
F 1 "GND" H 3505 6327 50  0000 C CNN
F 2 "" H 3500 6500 50  0001 C CNN
F 3 "" H 3500 6500 50  0001 C CNN
	1    3500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6100 3650 6100
Wire Wire Line
	4000 6100 3650 6100
Connection ~ 3650 6100
Wire Wire Line
	3650 6400 3650 6500
Wire Wire Line
	3500 6350 3500 6500
Text GLabel 3950 5400 0    50   Output ~ 0
GPS_TX
Text GLabel 3950 5500 0    50   Input ~ 0
GPS_RX
Wire Wire Line
	3950 5400 4000 5400
Wire Wire Line
	4000 5500 3950 5500
Text GLabel 9050 5050 2    50   Output ~ 0
GPS_RX
Text GLabel 9050 4950 2    50   Input ~ 0
GPS_TX
Wire Wire Line
	9050 4950 9000 4950
Wire Wire Line
	9050 5050 9000 5050
Wire Notes Line style solid
	2750 4850 6450 4850
Wire Notes Line style solid
	6450 4850 6450 6800
Wire Notes Line style solid
	2750 6800 2750 4850
Text Notes 2950 5100 0    100  ~ 20
GPS
$Comp
L power:GND #PWR0120
U 1 1 61478F73
P 5150 8000
F 0 "#PWR0120" H 5150 7750 50  0001 C CNN
F 1 "GND" H 5155 7827 50  0000 C CNN
F 2 "" H 5150 8000 50  0001 C CNN
F 3 "" H 5150 8000 50  0001 C CNN
	1    5150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 8000 5150 7950
Wire Wire Line
	5150 7950 5200 7950
NoConn ~ 6000 7700
NoConn ~ 10950 4500
$Comp
L R-1.2K-0805:1.2K R10
U 1 1 6149A179
P 6050 8000
F 0 "R10" H 6120 8046 50  0000 L CNN
F 1 "1.2K" H 6120 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8650 8500 100 0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 6050 8000 100 0001 C CNN
F 4 "Digi-Key" H 6600 8300 100 0001 C CNN "Supplier 1"
F 5 "311-1.2KARCT-ND" H 7700 8300 100 0001 C CNN "Supplier Part Number 1"
F 6 "YAGEO" H 6600 8100 100 0001 C CNN "Manufacturer"
F 7 "RC0805JR-071K2L" H 7700 8100 100 0001 C CNN "Manufacturer Part Number"
	1    6050 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6149B42B
P 6050 8200
F 0 "#PWR0121" H 6050 7950 50  0001 C CNN
F 1 "GND" H 6055 8027 50  0000 C CNN
F 2 "" H 6050 8200 50  0001 C CNN
F 3 "" H 6050 8200 50  0001 C CNN
	1    6050 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7850 6050 7850
Wire Wire Line
	6050 8200 6050 8150
Wire Wire Line
	5200 7650 5150 7650
Wire Wire Line
	5150 7650 5150 7550
Wire Wire Line
	5150 7550 5200 7550
$Comp
L C-10uF-0805:10uF C7
U 1 1 614BA81E
P 6350 7750
F 0 "C7" H 6465 7796 50  0000 L CNN
F 1 "10uF" H 6465 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 7550 50  0001 C CNN
F 3 "" H 6350 7750 50  0001 C CNN
F 4 "Digi-Key" H 6750 7750 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 7350 7750 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 7100 7650 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 8100 7650 50  0001 C CNN "Manufacturer Part Number"
	1    6350 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 614BB86D
P 6350 7950
F 0 "#PWR0122" H 6350 7700 50  0001 C CNN
F 1 "GND" H 6355 7777 50  0000 C CNN
F 2 "" H 6350 7950 50  0001 C CNN
F 3 "" H 6350 7950 50  0001 C CNN
	1    6350 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7600 6350 7550
Wire Wire Line
	6350 7550 6000 7550
Wire Wire Line
	6350 7900 6350 7950
$Comp
L C-10uF-0805:10uF C3
U 1 1 614CA3BA
P 3900 7550
F 0 "C3" H 4015 7596 50  0000 L CNN
F 1 "10uF" H 4015 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 7350 50  0001 C CNN
F 3 "" H 3900 7550 50  0001 C CNN
F 4 "Digi-Key" H 4300 7550 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 4900 7550 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 4650 7450 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 5650 7450 50  0001 C CNN "Manufacturer Part Number"
	1    3900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 614CB69D
P 3900 7750
F 0 "#PWR0123" H 3900 7500 50  0001 C CNN
F 1 "GND" H 3905 7577 50  0000 C CNN
F 2 "" H 3900 7750 50  0001 C CNN
F 3 "" H 3900 7750 50  0001 C CNN
	1    3900 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7750 3900 7700
Wire Wire Line
	4900 7750 5200 7750
Wire Wire Line
	4900 8000 5050 8000
Wire Wire Line
	5050 8000 5050 7850
Wire Wire Line
	5050 7850 5200 7850
$Comp
L R-620-0805:620 R5
U 1 1 614FF56A
P 4450 7550
F 0 "R5" H 4520 7596 50  0000 L CNN
F 1 "620" H 4520 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5550 7750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4450 7550 50  0001 C CNN
F 4 "Yageo" H 5250 7650 50  0001 C CNN "Manufacturer"
F 5 "RC0805JR-07620RL" H 5850 7650 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5250 7550 50  0001 C CNN "Supplier 1"
F 7 "311-620ARCT-ND" H 5850 7550 50  0001 C CNN "Supplier Part Number 1"
	1    4450 7550
	1    0    0    -1  
$EndComp
$Comp
L R-620-0805:620 R3
U 1 1 61500FB8
P 4250 7800
F 0 "R3" H 4320 7846 50  0000 L CNN
F 1 "620" H 4320 7755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5350 8000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4250 7800 50  0001 C CNN
F 4 "Yageo" H 5050 7900 50  0001 C CNN "Manufacturer"
F 5 "RC0805JR-07620RL" H 5650 7900 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5050 7800 50  0001 C CNN "Supplier 1"
F 7 "311-620ARCT-ND" H 5650 7800 50  0001 C CNN "Supplier Part Number 1"
	1    4250 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7750 4450 7750
Wire Wire Line
	4450 7750 4450 7700
Wire Wire Line
	4600 8000 4250 8000
Wire Wire Line
	4250 8000 4250 7950
Wire Wire Line
	4450 7400 4450 7350
Wire Wire Line
	3900 7350 4250 7350
Wire Wire Line
	3900 7350 3900 7400
Wire Wire Line
	4450 7350 5150 7350
Wire Wire Line
	5150 7350 5150 7550
Connection ~ 4450 7350
Connection ~ 5150 7550
Wire Wire Line
	4250 7650 4250 7350
Connection ~ 4250 7350
Wire Wire Line
	4250 7350 4450 7350
$Comp
L LED-GREEN-CLEAR-0805:GREEN-CLEAR D2
U 1 1 6125C040
P 4750 8000
F 0 "D2" H 4950 7950 50  0000 C CNN
F 1 "GREEN-CLEAR" H 4750 8100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5700 7900 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/150080VS75000.pdf" H 4750 8000 50  0001 C CNN
F 4 "Digi-Key" H 5300 7800 50  0001 C CNN "Supplier 1"
F 5 "732-4983-1-ND" H 6000 7800 50  0001 C CNN "Supplier Part Number 1"
F 6 "Würth Elektronik" H 5450 7700 50  0001 C CNN "Manufacturer"
F 7 "150080VS75000" H 6150 7700 50  0001 C CNN "Manufacturer Part Number"
	1    4750 8000
	-1   0    0    1   
$EndComp
$Comp
L LED-ORANGE-CLEAR-0805:ORANGE-CLEAR D1
U 1 1 612616A4
P 4750 7750
F 0 "D1" H 4750 7650 50  0000 C CNN
F 1 "ORANGE-CLEAR" H 4700 7850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 7850 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZMOK54W-1.pdf" H 4750 7750 50  0001 C CNN
F 4 "Digi-Key" H 5350 7750 50  0001 C CNN "Supplier 1"
F 5 "1497-1188-1-ND" H 6000 7750 50  0001 C CNN "Supplier Part Number 1"
F 6 "SunLED" H 5300 7650 50  0001 C CNN "Manufacturer"
F 7 "XZMOK54W-1" H 5850 7650 50  0001 C CNN "Manufacturer Part Number"
	1    4750 7750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 61275DBD
P 6750 7950
F 0 "#PWR0124" H 6750 7700 50  0001 C CNN
F 1 "GND" H 6755 7777 50  0000 C CNN
F 2 "" H 6750 7950 50  0001 C CNN
F 3 "" H 6750 7950 50  0001 C CNN
	1    6750 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 7950 6750 7900
Wire Wire Line
	6750 7550 6750 7700
Connection ~ 6350 7550
$Comp
L power:GND #PWR0125
U 1 1 612BF17B
P 7650 7950
F 0 "#PWR0125" H 7650 7700 50  0001 C CNN
F 1 "GND" H 7655 7777 50  0000 C CNN
F 2 "" H 7650 7950 50  0001 C CNN
F 3 "" H 7650 7950 50  0001 C CNN
	1    7650 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 7950 7650 7900
Wire Wire Line
	7650 7700 7650 7550
Wire Wire Line
	7650 7550 6750 7550
Connection ~ 6750 7550
$Comp
L BH-18650-PC:BH-18650-PC J5
U 1 1 612D351E
P 6750 7700
F 0 "J5" H 7100 7900 50  0000 L CNN
F 1 "BH-18650-PC" H 6900 7350 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" H 7400 7800 50  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BH-18650-PC-datasheet.pdf" H 7400 7700 50  0001 L CNN
F 4 "BATTERY HOLDER 18650 PC PIN" H 7400 7600 50  0001 L CNN "Description"
F 5 "21.31" H 7400 7500 50  0001 L CNN "Height"
F 6 "MPD (Memory Protection Devices)" H 7400 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "BH-18650-PC" H 7400 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 7400 7200 50  0001 L CNN "Supplier 1"
F 9 "BH-18650-PC-ND" H 7400 7100 50  0001 L CNN "Supplier Part Number 1"
	1    6750 7700
	1    0    0    -1  
$EndComp
$Comp
L TERMINAL-BLOCK-2P-508:TERM-BLK-2P J7
U 1 1 612BDDBE
P 7650 7700
F 0 "J7" H 8000 7900 50  0000 L CNN
F 1 "TERM-BLK-2P" H 7750 7350 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9300 7850 50  0001 C CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX2162.pdf" H 7650 7700 50  0001 C CNN
F 4 "Digi-Key" H 8550 7750 50  0001 C CNN "Supplier 1"
F 5 "ED2609-ND" H 9050 7750 50  0001 C CNN "Supplier Part Number 1"
F 6 "On Shore Technology Inc." H 8850 7650 50  0001 C CNN "Manufacturer"
F 7 "OSTTC022162" H 9700 7650 50  0001 C CNN "Field7"
	1    7650 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7550 6550 7550
$Comp
L power:+BATT #PWR0126
U 1 1 612E2FD3
P 6550 7500
F 0 "#PWR0126" H 6550 7350 50  0001 C CNN
F 1 "+BATT" H 6565 7673 50  0000 C CNN
F 2 "" H 6550 7500 50  0001 C CNN
F 3 "" H 6550 7500 50  0001 C CNN
	1    6550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7500 6550 7550
Connection ~ 6550 7550
Wire Wire Line
	6550 7550 6750 7550
$Comp
L DS3231M+TRL:DS3231M+TRL U8
U 1 1 612FFCA4
P 12250 6050
F 0 "U8" H 12250 6665 50  0000 C CNN
F 1 "DS3231M+TRL" H 12250 6574 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 13900 6450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS3231M.pdf" H 12250 6050 50  0001 C CNN
F 4 "Maxim Integrated" H 13350 6350 50  0001 C CNN "Manufacturer"
F 5 "DS3231M+TRL" H 14050 6350 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 13200 6250 50  0001 C CNN "Supplier 1"
F 7 "DS3231M+TRLCT-ND" H 13900 6250 50  0001 C CNN "Supplier Part Number"
	1    12250 6050
	1    0    0    -1  
$EndComp
$Comp
L C-1uF-0805:1uF C15
U 1 1 61302292
P 10900 5750
F 0 "C15" H 11015 5796 50  0000 L CNN
F 1 "1uF" H 11015 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12700 5950 100 0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KPFNNNE.jsp" H 10900 5750 100 0001 C CNN
F 4 "Samsung Electro-Mechanics" H 12500 5750 100 0001 C CNN "Manufacturer"
F 5 "CL21B105KPFNNNE" H 14400 5750 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 11750 5600 100 0001 C CNN "Supplier 1"
F 7 "1276-1275-1-ND" H 12950 5600 100 0001 C CNN "Supplier Part Number 1"
	1    10900 5750
	1    0    0    -1  
$EndComp
Text GLabel 3600 5750 0    50   Output ~ 0
BAT-CR2032
Wire Wire Line
	3650 6100 3650 5750
Wire Wire Line
	3650 5750 3600 5750
Text GLabel 11700 6300 0    50   Input ~ 0
BAT-CR2032
Wire Wire Line
	11700 6300 11900 6300
$Comp
L power:GND #PWR0127
U 1 1 6131C220
P 11800 6450
F 0 "#PWR0127" H 11800 6200 50  0001 C CNN
F 1 "GND" H 11805 6277 50  0000 C CNN
F 2 "" H 11800 6450 50  0001 C CNN
F 3 "" H 11800 6450 50  0001 C CNN
	1    11800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 6450 11800 6400
Wire Wire Line
	11800 6400 11900 6400
NoConn ~ 12600 6400
NoConn ~ 12600 6300
NoConn ~ 12600 6200
NoConn ~ 12600 6100
NoConn ~ 12600 6000
NoConn ~ 12600 5900
NoConn ~ 12600 5800
NoConn ~ 12600 5700
$Comp
L R-10K-0805:10K R25
U 1 1 613790FC
P 11550 5750
F 0 "R25" H 11620 5796 50  0000 L CNN
F 1 "10K" H 11620 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13100 5950 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 11550 5750 100 0001 C CNN
F 4 "Vishay Dale" H 12400 5750 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 13750 5750 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 12300 5600 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 13400 5600 100 0001 C CNN "Supplier Part Number 1"
	1    11550 5750
	1    0    0    -1  
$EndComp
Text GLabel 11700 6000 0    50   Input ~ 0
RST_RTC
Wire Wire Line
	11700 6000 11900 6000
Text GLabel 11700 6100 0    50   Input ~ 0
SCL
Text GLabel 11700 6200 0    50   BiDi ~ 0
SDA
Wire Wire Line
	11700 6100 11900 6100
Wire Wire Line
	11700 6200 11900 6200
Text GLabel 11450 5900 0    50   Input ~ 0
INT_RTC
NoConn ~ 11900 5800
Wire Wire Line
	11550 5900 11900 5900
Wire Wire Line
	11450 5900 11550 5900
Connection ~ 11550 5900
Wire Wire Line
	11900 5700 11850 5700
Wire Wire Line
	11850 5700 11850 5600
Wire Wire Line
	11850 5600 11550 5600
Wire Wire Line
	11550 5600 10900 5600
Connection ~ 11550 5600
$Comp
L power:GND #PWR0128
U 1 1 613E0C7B
P 10900 5950
F 0 "#PWR0128" H 10900 5700 50  0001 C CNN
F 1 "GND" H 10905 5777 50  0000 C CNN
F 2 "" H 10900 5950 50  0001 C CNN
F 3 "" H 10900 5950 50  0001 C CNN
	1    10900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5950 10900 5900
Wire Notes Line style solid
	13300 5200 10600 5200
Text Notes 12750 5500 0    100  ~ 20
RTC
$Comp
L R-10K-0805:10K R16
U 1 1 613FA6E4
P 9600 5200
F 0 "R16" H 9670 5246 50  0000 L CNN
F 1 "10K" H 9670 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11150 5400 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 9600 5200 100 0001 C CNN
F 4 "Vishay Dale" H 10450 5200 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 11800 5200 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10350 5050 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 11450 5050 100 0001 C CNN "Supplier Part Number 1"
	1    9600 5200
	1    0    0    -1  
$EndComp
Text GLabel 9750 5350 2    50   BiDi ~ 0
SDA
$Comp
L R-10K-0805:10K R18
U 1 1 613FBBB2
P 10050 5300
F 0 "R18" H 10120 5346 50  0000 L CNN
F 1 "10K" H 10120 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11600 5500 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 10050 5300 100 0001 C CNN
F 4 "Vishay Dale" H 10900 5300 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 12250 5300 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10800 5150 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 11900 5150 100 0001 C CNN "Supplier Part Number 1"
	1    10050 5300
	1    0    0    -1  
$EndComp
Text GLabel 10150 5450 2    50   Output ~ 0
SCL
Wire Wire Line
	10150 5450 10050 5450
Wire Wire Line
	9600 5350 9000 5350
Wire Wire Line
	9750 5350 9600 5350
Connection ~ 9600 5350
Wire Wire Line
	10050 5450 9000 5450
Connection ~ 10050 5450
$Comp
L power:+BATT #PWR0129
U 1 1 6144CF8E
P 9600 5000
F 0 "#PWR0129" H 9600 4850 50  0001 C CNN
F 1 "+BATT" H 9615 5173 50  0000 C CNN
F 2 "" H 9600 5000 50  0001 C CNN
F 3 "" H 9600 5000 50  0001 C CNN
	1    9600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0130
U 1 1 6144EEF4
P 10050 5100
F 0 "#PWR0130" H 10050 4950 50  0001 C CNN
F 1 "+BATT" H 10065 5273 50  0000 C CNN
F 2 "" H 10050 5100 50  0001 C CNN
F 3 "" H 10050 5100 50  0001 C CNN
	1    10050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5100 10050 5150
Wire Wire Line
	9600 5000 9600 5050
Text GLabel 9050 5650 2    50   Output ~ 0
RST_RTC
Text GLabel 9050 5750 2    50   Output ~ 0
INT_RTC
Wire Wire Line
	9000 5650 9050 5650
Wire Wire Line
	9000 5750 9050 5750
Wire Notes Line style solid
	6550 3450 6550 6800
Wire Notes Line style solid
	10550 3450 6550 3450
Text Notes 6850 3800 0    100  ~ 20
ESP32
Wire Wire Line
	4800 1500 6500 1500
Text Label 3900 7350 0    50   ~ 0
5V_USB
Text Notes 6050 7250 0    100  ~ 20
BATTERY CHARGER
Wire Notes Line style solid
	10600 5200 10600 6750
Wire Notes Line style solid
	10600 3400 10600 5100
Wire Notes Line style solid
	10600 1150 10600 3350
Wire Notes Line style solid
	6550 6800 10550 6800
Wire Notes Line style solid
	10550 6800 10550 3450
$Comp
L C-10uF-0805:10uF C13
U 1 1 613682A1
P 9200 7600
F 0 "C13" H 9315 7646 50  0000 L CNN
F 1 "10uF" H 9315 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10050 7400 50  0001 C CNN
F 3 "" H 9200 7600 50  0001 C CNN
F 4 "Digi-Key" H 9600 7600 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 10200 7600 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 9950 7500 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 10950 7500 50  0001 C CNN "Manufacturer Part Number"
	1    9200 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7450 9200 7400
$Comp
L power:GND #PWR0131
U 1 1 61378976
P 9200 7800
F 0 "#PWR0131" H 9200 7550 50  0001 C CNN
F 1 "GND" H 9205 7627 50  0000 C CNN
F 2 "" H 9200 7800 50  0001 C CNN
F 3 "" H 9200 7800 50  0001 C CNN
	1    9200 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7750 9200 7800
$Comp
L power:+BATT #PWR0132
U 1 1 614163EB
P 9200 7400
F 0 "#PWR0132" H 9200 7250 50  0001 C CNN
F 1 "+BATT" H 9215 7573 50  0000 C CNN
F 2 "" H 9200 7400 50  0001 C CNN
F 3 "" H 9200 7400 50  0001 C CNN
	1    9200 7400
	1    0    0    -1  
$EndComp
$Comp
L TERMINAL-BLOCK-2P-508:TERM-BLK-2P J3
U 1 1 61366C35
P 3600 7350
F 0 "J3" H 3950 7550 50  0000 L CNN
F 1 "TERM-BLK-2P" H 3700 7000 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5250 7500 50  0001 C CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX2162.pdf" H 3600 7350 50  0001 C CNN
F 4 "Digi-Key" H 4500 7400 50  0001 C CNN "Supplier 1"
F 5 "ED2609-ND" H 5000 7400 50  0001 C CNN "Supplier Part Number 1"
F 6 "On Shore Technology Inc." H 4800 7300 50  0001 C CNN "Manufacturer"
F 7 "OSTTC022162" H 5650 7300 50  0001 C CNN "Field7"
	1    3600 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 7350 3900 7350
Connection ~ 3900 7350
$Comp
L power:GND #PWR0133
U 1 1 6138F208
P 3600 7650
F 0 "#PWR0133" H 3600 7400 50  0001 C CNN
F 1 "GND" H 3605 7477 50  0000 C CNN
F 2 "" H 3600 7650 50  0001 C CNN
F 3 "" H 3600 7650 50  0001 C CNN
	1    3600 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7650 3600 7550
Wire Notes Line style solid
	6450 6800 2750 6800
Wire Notes Line style solid
	2750 6950 2750 8500
Wire Notes Line style solid
	2750 8500 8400 8500
Wire Notes Line style solid
	8400 8500 8400 6950
Wire Notes Line style solid
	8400 6950 2750 6950
Wire Notes Line
	2900 7100 2900 7950
Wire Notes Line
	2900 7950 3700 7950
Wire Notes Line
	3700 7950 3700 7100
Wire Notes Line
	3700 7100 2900 7100
Text Notes 2900 8150 0    50   ~ 0
Qi Wireless \nCharger
Text GLabel 9050 5850 2    50   Output ~ 0
PWM_SERVO
Wire Wire Line
	9050 5850 9000 5850
Wire Notes Line style solid
	9950 9250 8400 9250
$Comp
L L-2.2uH-11.5x10.3x4:104CDMCCDS-2R2MC L1
U 1 1 6131B6CC
P 4250 8950
F 0 "L1" V 4440 8950 50  0000 C CNN
F 1 "104CDMCCDS-2R2MC" V 4349 8950 50  0000 C CNN
F 2 "L-11.5x10.3x4:L-11.5x10.3x4" H 4400 9050 50  0001 L CNN
F 3 "https://products.sumida.com/products/pdf/104CDMCCDS.pdf" H 4250 8850 50  0001 L CNN
F 4 "FIXED IND 2.2UH 15A 7 MOHM SMD" H 4400 8900 50  0001 L CNN "Description"
F 5 "4" H 4400 8800 50  0001 L CNN "Height"
F 6 "Sumida" H 4400 8700 50  0001 L CNN "Manufacturer_Name"
F 7 "104CDMCCDS-2R2MC" H 4400 8600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 4400 8500 50  0001 L CNN "Supplier 1"
F 9 "308-2499-1-ND" H 4400 8400 50  0001 L CNN "Supplier Part Number 1"
	1    4250 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 8950 3750 8950
Text Notes 4750 8800 0    100  ~ 20
SEPIC Regulator 3V3
$Comp
L NPN-30V-600mA:MMBT2222LT1G Q3
U 1 1 61644BE7
P 11800 2550
F 0 "Q3" H 11891 2504 50  0000 L CNN
F 1 "MMBT2222LT1G" H 11500 2800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13100 2400 100 0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt2222lt1-d.pdf" H 11800 2550 100 0001 C CNN
F 4 "ON Semiconductor" H 12650 2250 100 0001 C CNN "Manufacturer"
F 5 "MMBT2222LT1G" H 14000 2250 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 12300 2100 100 0001 C CNN "Supplier 1"
F 7 "MMBT2222LT1GOSCT-ND" H 13600 2100 100 0001 C CNN "Supplier Part Number 1"
	1    11800 2550
	1    0    0    1   
$EndComp
$Comp
L NPN-30V-600mA:MMBT2222LT1G Q2
U 1 1 616475EA
P 11800 1800
F 0 "Q2" H 11891 1846 50  0000 L CNN
F 1 "MMBT2222LT1G" H 11550 2050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13100 1650 100 0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt2222lt1-d.pdf" H 11800 1800 100 0001 C CNN
F 4 "ON Semiconductor" H 12650 1500 100 0001 C CNN "Manufacturer"
F 5 "MMBT2222LT1G" H 14000 1500 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 12300 1350 100 0001 C CNN "Supplier 1"
F 7 "MMBT2222LT1GOSCT-ND" H 13600 1350 100 0001 C CNN "Supplier Part Number 1"
	1    11800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0134
U 1 1 616C8CB2
P 6500 9050
F 0 "#PWR0134" H 6500 8900 50  0001 C CNN
F 1 "+BATT" H 6515 9223 50  0000 C CNN
F 2 "" H 6500 9050 50  0001 C CNN
F 3 "" H 6500 9050 50  0001 C CNN
	1    6500 9050
	1    0    0    -1  
$EndComp
Wire Notes Line
	6950 8950 7300 8950
Text Notes 7350 9100 0    50   ~ 0
BATT
$Comp
L power:VDD #PWR0135
U 1 1 6171CAF7
P 6300 9150
F 0 "#PWR0135" H 6300 9000 50  0001 C CNN
F 1 "VDD" H 6315 9323 50  0000 C CNN
F 2 "" H 6300 9150 50  0001 C CNN
F 3 "" H 6300 9150 50  0001 C CNN
	1    6300 9150
	1    0    0    -1  
$EndComp
Text Notes 6950 8900 0    50   ~ 0
VDD Selector
$Comp
L power:VDD #PWR0136
U 1 1 61757090
P 3900 5300
F 0 "#PWR0136" H 3900 5150 50  0001 C CNN
F 1 "VDD" H 3915 5473 50  0000 C CNN
F 2 "" H 3900 5300 50  0001 C CNN
F 3 "" H 3900 5300 50  0001 C CNN
	1    3900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0137
U 1 1 61758F06
P 7400 4100
F 0 "#PWR0137" H 7400 3950 50  0001 C CNN
F 1 "VDD" H 7415 4273 50  0000 C CNN
F 2 "" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0138
U 1 1 6175A50E
P 11650 3650
F 0 "#PWR0138" H 11650 3500 50  0001 C CNN
F 1 "VDD" H 11665 3823 50  0000 C CNN
F 2 "" H 11650 3650 50  0001 C CNN
F 3 "" H 11650 3650 50  0001 C CNN
	1    11650 3650
	1    0    0    -1  
$EndComp
Text GLabel 8300 2300 0    50   Output ~ 0
3V3_FTDI
Wire Wire Line
	8300 2300 8400 2300
Text GLabel 12150 1250 0    50   Input ~ 0
3V3_FTDI
Wire Notes Line style solid
	2750 8600 8250 8600
Wire Wire Line
	6300 9150 7000 9150
Wire Wire Line
	6500 9050 7000 9050
Wire Wire Line
	4800 8950 4400 8950
Wire Notes Line style solid
	2750 10900 2750 8600
Wire Notes Line style solid
	8250 10900 2750 10900
Connection ~ 3350 9500
Connection ~ 2950 9500
Wire Wire Line
	2950 9500 3350 9500
Wire Wire Line
	3250 10050 3850 10050
Wire Wire Line
	3250 10550 3250 10050
$Comp
L power:GND #PWR0139
U 1 1 618464D3
P 3250 10550
F 0 "#PWR0139" H 3250 10300 50  0001 C CNN
F 1 "GND" H 3255 10377 50  0000 C CNN
F 2 "" H 3250 10550 50  0001 C CNN
F 3 "" H 3250 10550 50  0001 C CNN
	1    3250 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 9950 3850 9950
Wire Wire Line
	3350 9900 3350 9950
Connection ~ 3750 9650
Wire Wire Line
	3350 9500 3350 9600
Wire Wire Line
	3550 9500 3350 9500
Wire Wire Line
	3550 9650 3550 9500
Wire Wire Line
	3750 9650 3550 9650
$Comp
L R-1M-0805:1M R1
U 1 1 6177B7A6
P 3350 9750
F 0 "R1" H 3420 9796 50  0000 L CNN
F 1 "1M" H 3420 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4300 10000 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 3350 9750 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 4150 9900 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT1M00" H 5050 9900 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 3850 9800 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT1M00CT-ND" H 4550 9800 50  0001 C CNN "Supplier Part Number 1"
	1    3350 9750
	1    0    0    -1  
$EndComp
Text Notes 6900 9650 0    50   ~ 0
2-3 Connects VDD to the Battery\n2-1 Connects VDD to 3V3
Text Notes 7350 9200 0    50   ~ 0
VDD
Connection ~ 5500 9250
Text Notes 7350 9300 0    50   ~ 0
3V3
Wire Notes Line
	6950 9350 6950 8950
Wire Notes Line
	7300 9350 6950 9350
Wire Notes Line
	7300 8950 7300 9350
Connection ~ 6550 9250
Wire Wire Line
	6550 9250 7000 9250
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 616ABC60
P 7200 9150
F 0 "J6" H 7550 8900 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7450 9400 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7200 9150 50  0001 C CNN
F 3 "~" H 7200 9150 50  0001 C CNN
	1    7200 9150
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0140
U 1 1 6167EDFC
P 5500 9250
F 0 "#PWR0140" H 5500 9100 50  0001 C CNN
F 1 "+3V3" H 5515 9423 50  0000 C CNN
F 2 "" H 5500 9250 50  0001 C CNN
F 3 "" H 5500 9250 50  0001 C CNN
	1    5500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9600 6550 9550
$Comp
L power:GND #PWR0141
U 1 1 61664D95
P 6550 9600
F 0 "#PWR0141" H 6550 9350 50  0001 C CNN
F 1 "GND" H 6555 9427 50  0000 C CNN
F 2 "" H 6550 9600 50  0001 C CNN
F 3 "" H 6550 9600 50  0001 C CNN
	1    6550 9600
	1    0    0    -1  
$EndComp
Connection ~ 6150 9250
Wire Wire Line
	6550 9250 6150 9250
$Comp
L C-100uF-1210:100uF C8
U 1 1 6164A7A0
P 6550 9400
F 0 "C8" H 6665 9446 50  0000 L CNN
F 1 "100uF" H 6665 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7600 9550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32EE70J107ME15-01.pdf" H 6550 9400 50  0001 C CNN
F 4 "Murata Electronics" H 7300 9450 50  0001 C CNN "Manufacturer"
F 5 "GRM32EE70J107ME15L" H 8100 9450 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 7100 9350 50  0001 C CNN "Supplier 1"
F 7 "490-10534-1-ND" H 7650 9350 50  0001 C CNN "Supplier Part Number 1"
	1    6550 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0142
U 1 1 6163C423
P 2950 9450
F 0 "#PWR0142" H 2950 9300 50  0001 C CNN
F 1 "+BATT" H 2965 9623 50  0000 C CNN
F 2 "" H 2950 9450 50  0001 C CNN
F 3 "" H 2950 9450 50  0001 C CNN
	1    2950 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 9850 2950 9800
Wire Wire Line
	2950 9450 2950 9500
$Comp
L power:GND #PWR0143
U 1 1 615F15DA
P 2950 9850
F 0 "#PWR0143" H 2950 9600 50  0001 C CNN
F 1 "GND" H 2955 9677 50  0000 C CNN
F 2 "" H 2950 9850 50  0001 C CNN
F 3 "" H 2950 9850 50  0001 C CNN
	1    2950 9850
	1    0    0    -1  
$EndComp
$Comp
L C-47uF-0805:47uF C1
U 1 1 615EFD56
P 2950 9650
F 0 "C1" H 3065 9696 50  0000 L CNN
F 1 "47uF" H 3065 9605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 9750 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/mlcc06_e.pdf" H 3450 9850 50  0001 C CNN
F 4 "Taiyo Yuden" H 3550 9650 50  0001 C CNN "Manufacturer"
F 5 "JMK212BBJ476MG-T" H 4200 9650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 3500 9550 50  0001 C CNN "Supplier 1"
F 7 "587-4280-1-ND" H 4050 9550 50  0001 C CNN "Supplier Part Number 1"
	1    2950 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9950 4750 9950
Connection ~ 4900 9950
Wire Wire Line
	4900 10250 4900 9950
Wire Wire Line
	5150 10250 4900 10250
Wire Wire Line
	5650 9950 5750 9950
Connection ~ 5650 9950
Wire Wire Line
	5650 10250 5650 9950
Wire Wire Line
	5450 10250 5650 10250
$Comp
L C-12pF-0805:12pF C4
U 1 1 615B8211
P 5300 10250
F 0 "C4" V 5048 10250 50  0000 C CNN
F 1 "12pF" V 5139 10250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6450 10500 50  0001 C CNN
F 3 "http://www.seielect.com/Catalog/SEI-CML.PDF" H 5300 10250 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 6300 10400 50  0001 C CNN "Manufacturer"
F 5 "CML0805C0G120JT50V" H 7300 10400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 5950 10300 50  0001 C CNN "Supplier 1"
F 7 "738-CML0805C0G120JT50VCT-ND" H 6850 10300 50  0001 C CNN "Supplier Part Number 1"
	1    5300 10250
	0    1    1    0   
$EndComp
Connection ~ 5750 9250
Wire Wire Line
	5750 9250 6150 9250
Connection ~ 4800 9650
Wire Wire Line
	5500 9250 5750 9250
Wire Wire Line
	5500 9550 5500 9250
Wire Wire Line
	4800 9550 5500 9550
Wire Wire Line
	4800 9650 4800 9550
Wire Wire Line
	5750 9650 5750 9950
Connection ~ 5750 9650
Wire Wire Line
	4950 9650 5750 9650
Wire Wire Line
	4950 9850 4950 9650
Wire Wire Line
	4750 9850 4950 9850
Wire Wire Line
	5600 9950 5650 9950
Wire Wire Line
	5750 9550 5750 9650
Connection ~ 5750 9950
Wire Wire Line
	6150 9950 5750 9950
$Comp
L R-182K-0805:182K R9
U 1 1 614E312D
P 5750 10150
F 0 "R9" H 5820 10196 50  0000 L CNN
F 1 "182K" H 5820 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7550 10400 100 0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73H.pdf" H 5750 10150 100 0001 C CNN
F 4 "KOA Speer Electronics, Inc." H 7350 10250 100 0001 C CNN "Manufacturer"
F 5 "RK73H2ATTD1823F" H 9150 10250 100 0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 6650 10100 100 0001 C CNN "Supplier 1"
F 7 "2019-RK73H2ATTD1823FCT-ND" H 8300 10100 100 0001 C CNN "Supplier Part Number 1"
	1    5750 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 9650 6150 9550
$Comp
L C-47pF-0805:47pF C6
U 1 1 614CA061
P 6150 9800
F 0 "C6" H 6265 9846 50  0000 L CNN
F 1 "47pF" H 6265 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 10000 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012007014.pdf" H 6150 9800 50  0001 C CNN
F 4 "Würth Elektronik" H 6750 9900 50  0001 C CNN "Manufacturer"
F 5 "885012007014" H 7450 9900 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 6750 9800 50  0001 C CNN "Supplier 1"
F 7 "732-7818-1-ND" H 7350 9800 50  0001 C CNN "Supplier Part Number 1"
	1    6150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 9950 5250 9950
$Comp
L C-680pF-0805:680pF C5
U 1 1 614B1A8E
P 5450 9950
F 0 "C5" V 5198 9950 50  0000 C CNN
F 1 "680pF" V 5289 9950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6450 10200 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012207059.pdf" H 5450 9950 50  0001 C CNN
F 4 "Würth Elektronik" H 6100 10100 50  0001 C CNN "Manufacturer"
F 5 "885012207059" H 6750 10100 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 6000 10000 50  0001 C CNN "Supplier 1"
F 7 "732-12279-1-ND" H 6550 10000 50  0001 C CNN "Supplier Part Number 1"
	1    5450 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 9650 4750 9650
Wire Wire Line
	4800 9750 4800 9650
Wire Wire Line
	4750 9750 4800 9750
Wire Wire Line
	3750 9750 3750 9650
Connection ~ 3750 9750
Wire Wire Line
	3850 9750 3750 9750
Wire Wire Line
	3750 9650 3850 9650
Wire Wire Line
	3750 9850 3750 9750
Wire Wire Line
	3850 9850 3750 9850
Wire Wire Line
	3450 10550 3450 10500
Wire Wire Line
	3450 10150 3850 10150
Wire Wire Line
	3450 10200 3450 10150
$Comp
L power:GND #PWR0144
U 1 1 6142A807
P 3450 10550
F 0 "#PWR0144" H 3450 10300 50  0001 C CNN
F 1 "GND" H 3455 10377 50  0000 C CNN
F 2 "" H 3450 10550 50  0001 C CNN
F 3 "" H 3450 10550 50  0001 C CNN
	1    3450 10550
	1    0    0    -1  
$EndComp
$Comp
L R-90.9K-0805:90.9K R2
U 1 1 61429B7E
P 3450 10350
F 0 "R2" H 3520 10396 50  0000 L CNN
F 1 "90.9K" H 3520 10305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 10500 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 3450 10350 100 0001 C CNN
F 4 "Stackpole Electronics Inc" H 4300 10400 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT90K9" H 5200 10400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 4000 10300 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT90K9CT-ND" H 4700 10300 50  0001 C CNN "Supplier Part Number 1"
	1    3450 10350
	1    0    0    -1  
$EndComp
$Comp
L R-6.49K-0805:6.49K R11
U 1 1 613F8B1B
P 6150 9400
F 0 "R11" H 6220 9446 50  0000 L CNN
F 1 "6.49K" H 6220 9355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 9600 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 6150 9400 100 0001 C CNN
F 4 "Panasonic Electronic Components" H 7150 9500 50  0001 C CNN "Manufacturer"
F 5 "ERJ-6ENF6491V" H 8150 9500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 6700 9400 50  0001 C CNN "Supplier 1"
F 7 "P6.49KCCT-ND" H 7200 9400 50  0001 C CNN "Supplier Part Number 1"
	1    6150 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 9950 4900 9950
$Comp
L R-49.9K-0805:49.9K R7
U 1 1 613C94E3
P 5100 9950
F 0 "R7" V 4893 9950 50  0000 C CNN
F 1 "49.9K" V 4984 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6100 10150 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 5100 9950 100 0001 C CNN
F 4 "Stackpole Electronics Inc" H 5950 10050 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT49K9" H 6800 10050 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 5650 9950 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT49K9CT-ND" H 6350 9950 50  0001 C CNN "Supplier Part Number 1"
	1    5100 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 10350 5750 10300
Wire Wire Line
	5750 10000 5750 9950
$Comp
L power:GND #PWR0145
U 1 1 6139E3E3
P 5750 10350
F 0 "#PWR0145" H 5750 10100 50  0001 C CNN
F 1 "GND" H 5755 10177 50  0000 C CNN
F 2 "" H 5750 10350 50  0001 C CNN
F 3 "" H 5750 10350 50  0001 C CNN
	1    5750 10350
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	8250 8600 8250 10900
$Comp
L R-825K-0805:825K R8
U 1 1 61381F25
P 5750 9400
F 0 "R8" H 5820 9446 50  0000 L CNN
F 1 "825K" H 5820 9355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 9600 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 5750 9400 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 6800 9500 50  0001 C CNN "Manufacturer"
F 5 "ERA-6AED8253V" H 7850 9500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 6350 9400 50  0001 C CNN "Supplier 1"
F 7 "P825KBNCT-ND" H 6850 9400 50  0001 C CNN "Supplier Part Number 1"
	1    5750 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 9350 3750 9450
Connection ~ 3750 9350
Wire Wire Line
	3850 9350 3750 9350
Wire Wire Line
	3750 9450 3750 9550
Connection ~ 3750 9450
Wire Wire Line
	3850 9450 3750 9450
Wire Wire Line
	3750 9550 3850 9550
Wire Wire Line
	3750 8950 3750 9350
Wire Wire Line
	4800 9350 4800 8950
Connection ~ 4800 9350
Wire Wire Line
	4750 9350 4800 9350
Wire Wire Line
	4800 9450 4800 9350
Wire Wire Line
	4750 9450 4800 9450
Connection ~ 3800 10350
Wire Wire Line
	3800 10250 3800 10350
Wire Wire Line
	3850 10250 3800 10250
Wire Wire Line
	3800 10350 3800 10400
Wire Wire Line
	3850 10350 3800 10350
$Comp
L power:GND #PWR0146
U 1 1 612ED79E
P 3800 10400
F 0 "#PWR0146" H 3800 10150 50  0001 C CNN
F 1 "GND" H 3805 10227 50  0000 C CNN
F 2 "" H 3800 10400 50  0001 C CNN
F 3 "" H 3800 10400 50  0001 C CNN
	1    3800 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 10050 4850 10150
Wire Wire Line
	4850 10050 4750 10050
Connection ~ 4850 10150
Connection ~ 4850 10250
Wire Wire Line
	4850 10150 4850 10250
Wire Wire Line
	4750 10150 4850 10150
Connection ~ 4850 10350
Wire Wire Line
	4850 10250 4850 10350
Wire Wire Line
	4750 10250 4850 10250
Wire Wire Line
	4850 10350 4750 10350
Wire Wire Line
	4850 10400 4850 10350
$Comp
L power:GND #PWR0147
U 1 1 6129694A
P 4850 10400
F 0 "#PWR0147" H 4850 10150 50  0001 C CNN
F 1 "GND" H 4855 10227 50  0000 C CNN
F 2 "" H 4850 10400 50  0001 C CNN
F 3 "" H 4850 10400 50  0001 C CNN
	1    4850 10400
	1    0    0    -1  
$EndComp
$Comp
L LTC3113EFE#TRPBF:LTC3113EFE#TRPBF U2
U 1 1 61293902
P 4300 9800
F 0 "U2" H 4300 10515 50  0000 C CNN
F 1 "LTC3113EFE#TRPBF" H 4300 10424 50  0000 C CNN
F 2 "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm_ThermalVias_HandSolder" H 7050 10300 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3113f.pdf" H 4300 9800 50  0001 C CNN
F 4 "Analog Devices Inc." H 5350 10200 50  0001 C CNN "Manufacturer"
F 5 "LTC3113EFE#TRPBF" H 6200 10200 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 5150 10100 50  0001 C CNN "Supplier 1"
F 7 "LTC3113EFE#TRPBFCT-ND" H 6050 10100 50  0001 C CNN "Supplier Part Number 1"
	1    4300 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0148
U 1 1 6197BCE2
P 10900 5600
F 0 "#PWR0148" H 10900 5450 50  0001 C CNN
F 1 "VDD" H 10915 5773 50  0000 C CNN
F 2 "" H 10900 5600 50  0001 C CNN
F 3 "" H 10900 5600 50  0001 C CNN
	1    10900 5600
	1    0    0    -1  
$EndComp
Connection ~ 10900 5600
$Comp
L R-5.1k-0805:5.1k R14
U 1 1 6197E408
P 8100 1500
F 0 "R14" H 8170 1546 50  0000 L CNN
F 1 "5.1k" H 8170 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8950 1700 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 8100 1500 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 8800 1600 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT5K10" H 9700 1600 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 8550 1500 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT5K10CT-ND" H 9200 1500 50  0001 C CNN "Supplier Part Number 1"
	1    8100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1650 8100 1800
Wire Wire Line
	8100 1800 8400 1800
Wire Wire Line
	8100 1350 8100 1300
Connection ~ 8100 1300
Wire Wire Line
	8100 1300 7600 1300
Wire Wire Line
	8350 1300 8350 1700
Wire Wire Line
	8350 1700 8400 1700
Wire Wire Line
	8100 1300 8350 1300
Wire Notes Line style solid
	6550 3350 10550 3350
$Comp
L NPN-30V-600mA:MMBT2222LT1G Q1
U 1 1 61A3DF3F
P 9850 8550
F 0 "Q1" H 9941 8596 50  0000 L CNN
F 1 "MMBT2222LT1G" H 10000 8500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11150 8400 100 0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt2222lt1-d.pdf" H 9850 8550 100 0001 C CNN
F 4 "ON Semiconductor" H 10700 8250 100 0001 C CNN "Manufacturer"
F 5 "MMBT2222LT1G" H 12050 8250 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10350 8100 100 0001 C CNN "Supplier 1"
F 7 "MMBT2222LT1GOSCT-ND" H 11650 8100 100 0001 C CNN "Supplier Part Number 1"
	1    9850 8550
	1    0    0    -1  
$EndComp
$Comp
L R-10K-0805:10K R15
U 1 1 61A442A4
P 9250 8550
F 0 "R15" V 9043 8550 50  0000 C CNN
F 1 "10K" V 9134 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10800 8750 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 9250 8550 100 0001 C CNN
F 4 "Vishay Dale" H 10100 8550 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 11450 8550 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10000 8400 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 11100 8400 100 0001 C CNN "Supplier Part Number 1"
	1    9250 8550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 61A6D65C
P 9850 8800
F 0 "#PWR0149" H 9850 8550 50  0001 C CNN
F 1 "GND" H 9855 8627 50  0000 C CNN
F 2 "" H 9850 8800 50  0001 C CNN
F 3 "" H 9850 8800 50  0001 C CNN
	1    9850 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 8550 9550 8550
Wire Wire Line
	9850 8750 9850 8800
Text GLabel 9050 8550 0    50   Input ~ 0
EN_STEPUP
Wire Wire Line
	9050 8550 9100 8550
Wire Notes Line style solid
	8450 6850 8450 9100
Wire Notes Line style solid
	8450 9100 13300 9100
Text GLabel 9050 5950 2    50   Output ~ 0
EN_STEPUP
Wire Wire Line
	9000 5950 9050 5950
Connection ~ 9200 7400
Wire Notes Line style solid
	13300 6850 8450 6850
Wire Notes Line style solid
	13300 9100 13300 6850
Wire Wire Line
	9850 8300 9850 8350
Connection ~ 9850 8300
Wire Wire Line
	10450 8300 9850 8300
Wire Wire Line
	10450 7800 10450 8300
Wire Wire Line
	10650 7800 10450 7800
Wire Wire Line
	9850 8100 9850 8300
Wire Wire Line
	9850 7400 10100 7400
Connection ~ 9850 7400
Wire Wire Line
	9850 7800 9850 7400
$Comp
L R-1K-0805:1K R17
U 1 1 61A4D6A0
P 9850 7950
F 0 "R17" H 9920 7996 50  0000 L CNN
F 1 "1K" H 9920 7905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11350 8150 100 0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 9850 7950 100 0001 C CNN
F 4 "Stackpole Electronics Inc" H 11050 8000 100 0001 C CNN "Manufacturer"
F 5 "RMCF0805FT1K00" H 12750 8000 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10450 7850 100 0001 C CNN "Supplier 1"
F 7 "RMCF0805FT1K00CT-ND" H 11850 7850 100 0001 C CNN "Supplier Part Number 1"
	1    9850 7950
	1    0    0    -1  
$EndComp
NoConn ~ 11550 7800
Connection ~ 12900 7400
$Comp
L power:+5V #PWR0150
U 1 1 612A8A40
P 12900 7400
F 0 "#PWR0150" H 12900 7250 50  0001 C CNN
F 1 "+5V" H 12915 7573 50  0000 C CNN
F 2 "" H 12900 7400 50  0001 C CNN
F 3 "" H 12900 7400 50  0001 C CNN
	1    12900 7400
	1    0    0    -1  
$EndComp
Connection ~ 12400 7400
Wire Wire Line
	12900 7400 12400 7400
Wire Wire Line
	12900 7750 12900 7700
$Comp
L power:GND #PWR0151
U 1 1 61288DC2
P 12900 7750
F 0 "#PWR0151" H 12900 7500 50  0001 C CNN
F 1 "GND" H 12905 7577 50  0000 C CNN
F 2 "" H 12900 7750 50  0001 C CNN
F 3 "" H 12900 7750 50  0001 C CNN
	1    12900 7750
	1    0    0    -1  
$EndComp
$Comp
L C-220uF-2917:220uF C19
U 1 1 612863DE
P 12900 7550
F 0 "C19" H 13015 7596 50  0000 L CNN
F 1 "220uF" H 13015 7505 50  0000 L CNN
F 2 "C-2917-7343-Metric:C-2917-7343-Metric" H 14150 7750 50  0001 C CNN
F 3 "https://suntsu.com/wp-content/uploads/2020/10/NEMCO_PCT-Series_10.19.2020.pdf" H 12900 7550 50  0001 C CNN
F 4 "Nemco" H 13400 7550 50  0001 C CNN "Manufacturer"
F 5 "PCT220/10HK" H 13950 7550 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 13450 7650 50  0001 C CNN "Supplier 1"
F 7 "2388-PCT220/10HK-ND" H 14150 7650 50  0001 C CNN "Supplier Part Number 1"
	1    12900 7550
	1    0    0    -1  
$EndComp
Connection ~ 11900 7400
Wire Wire Line
	12400 7400 11900 7400
Wire Wire Line
	12400 7750 12400 7700
$Comp
L power:GND #PWR0152
U 1 1 6141B3B5
P 12400 7750
F 0 "#PWR0152" H 12400 7500 50  0001 C CNN
F 1 "GND" H 12405 7577 50  0000 C CNN
F 2 "" H 12400 7750 50  0001 C CNN
F 3 "" H 12400 7750 50  0001 C CNN
	1    12400 7750
	1    0    0    -1  
$EndComp
$Comp
L C-2.2uF-0805:2.2uF C17
U 1 1 61419763
P 12400 7550
F 0 "C17" H 12515 7596 50  0000 L CNN
F 1 "2.2uF" H 12515 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13450 7750 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B225KPFNNNE.jsp" H 12400 7550 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 13350 7650 50  0001 C CNN "Manufacturer"
F 5 "CL21B225KPFNNNE" H 14350 7650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 13000 7550 50  0001 C CNN "Supplier 1"
F 7 "1276-1188-1-ND" H 13600 7550 50  0001 C CNN "Supplier Part Number 1"
	1    12400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 7300 10100 7400
Wire Wire Line
	10300 7300 10100 7300
Connection ~ 10650 7400
Wire Wire Line
	10650 7300 10650 7400
Wire Wire Line
	10600 7300 10650 7300
Wire Wire Line
	10650 7500 10650 7400
$Comp
L L-5.5uH-10.5x10.2x5:5.5uH L2
U 1 1 613E6D9A
P 10450 7300
F 0 "L2" V 10640 7300 50  0000 C CNN
F 1 "5.5uH" V 10549 7300 50  0000 C CNN
F 2 "L-10.5x10.2x5:L-10.5x10.2x5" H 10550 7550 50  0001 L CNN
F 3 "http://katalog.we-online.de/pbs/datasheet/744325550.pdf" H 10550 7450 50  0001 L CNN
F 4 "Inductor SMD high current WE-HCI 5.5uH Wurth WE-HCI Series Shielded Wire-wound SMD Inductor with a WE-Superflux Core, 5.5 ??H ??20% 12A Idc" H 10550 7350 50  0001 L CNN "Description"
F 5 "5" H 10550 7250 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 10550 7150 50  0001 L CNN "Manufacturer"
F 7 "744325550" H 10550 7050 50  0001 L CNN "Manufacturer Part Number"
F 8 "Digi-Key" H 10550 6750 50  0001 L CNN "Supplier 1"
F 9 "732-1171-1-ND" H 10550 6650 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 10550 6850 50  0001 L CNN "Supplier 2"
F 11 "710-744325550" H 10550 6950 50  0001 L CNN "Supplier Part Number 2"
	1    10450 7300
	0    -1   -1   0   
$EndComp
Connection ~ 9600 7400
Wire Wire Line
	9200 7400 9600 7400
Connection ~ 10100 7400
Wire Wire Line
	9600 7400 9850 7400
Wire Wire Line
	9600 7450 9600 7400
Wire Wire Line
	9600 7800 9600 7750
$Comp
L power:GND #PWR0153
U 1 1 613A5891
P 9600 7800
F 0 "#PWR0153" H 9600 7550 50  0001 C CNN
F 1 "GND" H 9605 7627 50  0000 C CNN
F 2 "" H 9600 7800 50  0001 C CNN
F 3 "" H 9600 7800 50  0001 C CNN
	1    9600 7800
	1    0    0    -1  
$EndComp
$Comp
L C-100nF-0805:100nF C14
U 1 1 61395D1D
P 9600 7600
F 0 "C14" H 9715 7646 50  0000 L CNN
F 1 "100nF" H 9715 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10800 7900 50  0001 C CNN
F 3 "https://datasheets.avx.com/X7RDielectric.pdf" H 9600 7600 50  0001 C CNN
F 4 "AVX Corporation" H 10400 7800 50  0001 C CNN "Manufacturer"
F 5 "08055C104KAT2A" H 11200 7800 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10300 7700 50  0001 C CNN "Supplier 1"
F 7 "478-1395-1-ND" H 11100 7700 50  0001 C CNN "Supplier Part Number 1"
	1    9600 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 7400 10100 7400
Wire Wire Line
	10400 7600 10400 7400
Wire Wire Line
	10650 7600 10400 7600
Connection ~ 10100 7700
$Comp
L R-1.8M-0805:1.8M R19
U 1 1 61357228
P 10100 7550
F 0 "R19" H 10170 7596 50  0000 L CNN
F 1 "1.8M" H 10170 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11000 7750 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 10100 7550 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 11050 7650 50  0001 C CNN "Manufacturer"
F 5 "ERJ-6ENF1804V" H 12050 7650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 10600 7550 50  0001 C CNN "Supplier 1"
F 7 "P1.80MCCT-ND" H 11100 7550 50  0001 C CNN "Supplier Part Number 1"
	1    10100 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 7700 10100 7700
Wire Wire Line
	10100 8050 10100 8000
$Comp
L power:GND #PWR0154
U 1 1 6132B328
P 10100 8050
F 0 "#PWR0154" H 10100 7800 50  0001 C CNN
F 1 "GND" H 10105 7877 50  0000 C CNN
F 2 "" H 10100 8050 50  0001 C CNN
F 3 "" H 10100 8050 50  0001 C CNN
	1    10100 8050
	1    0    0    -1  
$EndComp
$Comp
L R-390K-0805:390K R20
U 1 1 613274C3
P 10100 7850
F 0 "R20" H 10170 7896 50  0000 L CNN
F 1 "390K" H 10170 7805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11050 8100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 10100 7850 50  0001 C CNN
F 4 "YAGEO" H 10550 8000 50  0001 C CNN "Manufacturer"
F 5 "RC0805FR-07390KL" H 11150 8000 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 10600 7900 50  0001 C CNN "Supplier 1"
F 7 "311-390KCRCT-ND" H 11200 7900 50  0001 C CNN "Supplier Part Number 1"
	1    10100 7850
	1    0    0    -1  
$EndComp
Connection ~ 10650 8000
Wire Wire Line
	10650 7900 10650 8000
Connection ~ 10650 8100
Wire Wire Line
	10650 8000 10650 8100
Connection ~ 10650 8200
Wire Wire Line
	10650 8100 10650 8200
Wire Wire Line
	10650 8200 10650 8250
Connection ~ 11550 8200
Wire Wire Line
	11550 8100 11550 8200
Wire Wire Line
	11550 8200 11550 8250
$Comp
L power:GND #PWR0155
U 1 1 612D2742
P 10650 8250
F 0 "#PWR0155" H 10650 8000 50  0001 C CNN
F 1 "GND" H 10655 8077 50  0000 C CNN
F 2 "" H 10650 8250 50  0001 C CNN
F 3 "" H 10650 8250 50  0001 C CNN
	1    10650 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 612D21BB
P 11550 8250
F 0 "#PWR0156" H 11550 8000 50  0001 C CNN
F 1 "GND" H 11555 8077 50  0000 C CNN
F 2 "" H 11550 8250 50  0001 C CNN
F 3 "" H 11550 8250 50  0001 C CNN
	1    11550 8250
	1    0    0    -1  
$EndComp
NoConn ~ 11550 8000
$Comp
L power:GND #PWR0157
U 1 1 612B7C6C
P 11900 8000
F 0 "#PWR0157" H 11900 7750 50  0001 C CNN
F 1 "GND" H 11905 7827 50  0000 C CNN
F 2 "" H 11900 8000 50  0001 C CNN
F 3 "" H 11900 8000 50  0001 C CNN
	1    11900 8000
	1    0    0    -1  
$EndComp
Connection ~ 11900 7700
$Comp
L R-180K-0805:180K R27
U 1 1 612B6C2A
P 11900 7850
F 0 "R27" H 11970 7896 50  0000 L CNN
F 1 "180K" H 11970 7805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12750 8050 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf" H 11900 7850 50  0001 C CNN
F 4 "Susumu" H 12400 7950 50  0001 C CNN "Manufacturer"
F 5 "RR1220P-184-D" H 12950 7950 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 12400 7850 50  0001 C CNN "Supplier 1"
F 7 "RR12P180KDCT-ND" H 13000 7850 50  0001 C CNN "Supplier Part Number"
	1    11900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7700 11900 7700
Connection ~ 11650 7500
Wire Wire Line
	11650 7600 11650 7500
Wire Wire Line
	11550 7600 11650 7600
Wire Wire Line
	11650 7400 11550 7400
Connection ~ 11650 7400
Wire Wire Line
	11650 7500 11650 7400
Wire Wire Line
	11550 7500 11650 7500
Wire Wire Line
	11900 7400 11650 7400
$Comp
L R-1M-0805:1M R26
U 1 1 6127FBD0
P 11900 7550
F 0 "R26" H 11970 7596 50  0000 L CNN
F 1 "1M" H 11970 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12850 7800 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 11900 7550 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 12700 7700 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT1M00" H 13600 7700 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 12400 7600 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT1M00CT-ND" H 13100 7600 50  0001 C CNN "Supplier Part Number 1"
	1    11900 7550
	1    0    0    -1  
$EndComp
$Comp
L TPS61030PWPR:TPS61030PWPR U6
U 1 1 6127AF31
P 11100 7750
F 0 "U6" H 11100 8365 50  0000 C CNN
F 1 "TPS61030PWPR" H 11100 8274 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 13500 8200 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61030" H 11100 7750 50  0001 C CNN
F 4 "Texas Instruments" H 12150 8100 50  0001 C CNN "Manufacturer"
F 5 "TPS61030PWPR" H 12900 8100 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 12000 8000 50  0001 C CNN "Supplier 1"
F 7 "296-14416-1-ND" H 12700 8000 50  0001 C CNN "Supplier Part Number 1"
	1    11100 7750
	1    0    0    -1  
$EndComp
Text Notes 8900 7100 0    100  ~ 20
5V STEPUP
Wire Notes Line style solid
	13300 6750 13300 5200
Wire Notes Line style solid
	10600 6750 13300 6750
Wire Notes Line style solid
	9950 10150 9950 9250
Wire Notes Line style solid
	8400 10150 9950 10150
Wire Notes Line style solid
	8400 9250 8400 10150
Text Notes 9350 9500 0    100  ~ 20
SERVO
Wire Wire Line
	9250 9700 8850 9700
Text GLabel 9250 9700 2    50   Input ~ 0
PWM_SERVO
Wire Wire Line
	9200 9600 8850 9600
Wire Wire Line
	9200 9500 9200 9600
$Comp
L power:+5V #PWR0158
U 1 1 614310DF
P 9200 9500
F 0 "#PWR0158" H 9200 9350 50  0001 C CNN
F 1 "+5V" H 9215 9673 50  0000 C CNN
F 2 "" H 9200 9500 50  0001 C CNN
F 3 "" H 9200 9500 50  0001 C CNN
	1    9200 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 9800 8850 9800
Wire Wire Line
	8950 9850 8950 9800
$Comp
L power:GND #PWR0159
U 1 1 61420A71
P 8950 9850
F 0 "#PWR0159" H 8950 9600 50  0001 C CNN
F 1 "GND" H 8955 9677 50  0000 C CNN
F 2 "" H 8950 9850 50  0001 C CNN
F 3 "" H 8950 9850 50  0001 C CNN
	1    8950 9850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 6141F644
P 8650 9700
F 0 "J8" H 8750 9400 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8750 9500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 9700 50  0001 C CNN
F 3 "~" H 8650 9700 50  0001 C CNN
	1    8650 9700
	1    0    0    1   
$EndComp
$Comp
L R-806K-0805:806K R21
U 1 1 61C69ECA
P 10300 9750
F 0 "R21" H 10370 9796 50  0000 L CNN
F 1 "806K" H 10370 9705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11300 10000 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 10300 9750 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 11300 9900 50  0001 C CNN "Manufacturer"
F 5 "ERJ-6ENF8063V" H 12300 9900 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 10800 9800 50  0001 C CNN "Supplier 1"
F 7 "P806KCCT-ND" H 11350 9800 50  0001 C CNN "Supplier Part Number 1"
	1    10300 9750
	1    0    0    -1  
$EndComp
$Comp
L R-2M-0805:2M R22
U 1 1 61C6D0DB
P 10300 10150
F 0 "R22" H 10370 10196 50  0000 L CNN
F 1 "2M" H 10370 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11300 10300 50  0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 10300 10150 50  0001 C CNN
F 4 "Vishay Dale" H 10900 10200 50  0001 C CNN "Manufacturer"
F 5 "CRCW08052M00FKECC" H 11600 10200 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 10850 10100 50  0001 C CNN "Supplier 1"
F 7 "541-4129-1-ND" H 11450 10100 50  0001 C CNN "Supplier Part Number 1"
	1    10300 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 61C6F0B2
P 10300 10350
F 0 "#PWR0160" H 10300 10100 50  0001 C CNN
F 1 "GND" H 10305 10177 50  0000 C CNN
F 2 "" H 10300 10350 50  0001 C CNN
F 3 "" H 10300 10350 50  0001 C CNN
	1    10300 10350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0161
U 1 1 61C6F9D0
P 10300 9550
F 0 "#PWR0161" H 10300 9400 50  0001 C CNN
F 1 "+BATT" H 10315 9723 50  0000 C CNN
F 2 "" H 10300 9550 50  0001 C CNN
F 3 "" H 10300 9550 50  0001 C CNN
	1    10300 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 9550 10300 9600
Wire Wire Line
	10300 9900 10300 9950
Wire Wire Line
	10300 10300 10300 10350
Text GLabel 10450 9950 2    50   Output ~ 0
BATT_LEVEL
Wire Wire Line
	10450 9950 10300 9950
Connection ~ 10300 9950
Wire Wire Line
	10300 9950 10300 10000
Text GLabel 9050 6050 2    50   Input ~ 0
BATT_LEVEL
Wire Wire Line
	9050 6050 9000 6050
Wire Notes Line style solid
	10050 9250 10050 10700
Wire Notes Line style solid
	10050 10700 11200 10700
Wire Notes Line style solid
	11200 10700 11200 9250
Wire Notes Line style solid
	11200 9250 10050 9250
Text Notes 10600 9650 0    100  ~ 20
BATT\nLEVEL
$Comp
L ADXL343-EVAL:ADXL343-EVAL U9
U 1 1 61D5B703
P 14350 1950
F 0 "U9" H 14400 2465 50  0000 C CNN
F 1 "ADXL343-EVAL" H 14400 2374 50  0000 C CNN
F 2 "ADXL343-EVAL:ADXL343-EVAL" H 15800 2300 50  0001 C CNN
F 3 "https://cdn-learn.adafruit.com/downloads/pdf/adxl343-breakout-learning-guide.pdf" H 14350 1800 50  0001 C CNN
F 4 "Adafruit Industries LLC" H 15650 2200 50  0001 C CNN "Manufacturer"
F 5 "4097" H 16250 2200 50  0001 C CNN "Manufacturer Part Number"
F 6 "Digi-Key" H 15400 2100 50  0001 C CNN "Supplier 1"
F 7 "1528-2874-ND" H 16000 2100 50  0001 C CNN "Supplier Part Number 1"
	1    14350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0162
U 1 1 61D5D079
P 13900 1650
F 0 "#PWR0162" H 13900 1500 50  0001 C CNN
F 1 "VDD" H 13915 1823 50  0000 C CNN
F 2 "" H 13900 1650 50  0001 C CNN
F 3 "" H 13900 1650 50  0001 C CNN
	1    13900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1650 13900 1700
Wire Wire Line
	13900 1700 13950 1700
NoConn ~ 14850 1700
NoConn ~ 14850 1800
NoConn ~ 14850 1900
NoConn ~ 13950 2000
NoConn ~ 13950 2100
$Comp
L power:GND #PWR0163
U 1 1 61E1DC37
P 13900 2200
F 0 "#PWR0163" H 13900 1950 50  0001 C CNN
F 1 "GND" H 13905 2027 50  0000 C CNN
F 2 "" H 13900 2200 50  0001 C CNN
F 3 "" H 13900 2200 50  0001 C CNN
	1    13900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 2200 13950 2200
Text GLabel 13900 1900 0    50   BiDi ~ 0
SDA
Text GLabel 13900 1800 0    50   BiDi ~ 0
SCL
Wire Wire Line
	13900 1800 13950 1800
Wire Wire Line
	13900 1900 13950 1900
Wire Notes Line style solid
	13350 1150 13350 2550
Wire Notes Line style solid
	13350 2550 15300 2550
Wire Notes Line style solid
	15300 2550 15300 1150
Wire Notes Line style solid
	15300 1150 13350 1150
Text Notes 15000 1350 2    100  ~ 20
ACCELEROMETER
$Comp
L TP4056:TP4056 U?
U 1 1 61ED379B
P 5600 7700
F 0 "U?" H 5600 8115 50  0000 C CNN
F 1 "TP4056" H 5600 8024 50  0000 C CNN
F 2 "ESOP-8:ESOP-8" H 6650 7850 50  0001 C CNN
F 3 "" H 5600 7700 100 0001 C CNN
F 4 "C382139" H 6500 7950 50  0001 C CNN "LCSC"
	1    5600 7700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
