EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Buoy C - Leonardo Ward"
Date "2021-08-22"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 612497F7
P 1150 3900
F 0 "#PWR?" H 1150 3650 50  0001 C CNN
F 1 "GND" H 1155 3727 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	1    0    0    -1  
$EndComp
$Comp
L FB-350m-300mA-0805:350m FB?
U 1 1 6124B56B
P 3200 1450
F 0 "FB?" V 2926 1450 50  0000 C CNN
F 1 "350m" V 3017 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 1700 50  0001 C CNN
F 3 "https://www.fair-rite.com/wp-content/themes/fair-rite/print_product.php?pid=19103" H 3200 1450 50  0001 C CNN
F 4 "Fair-Rite Products Corp." H 4100 1600 50  0001 C CNN "Manufacturer"
F 5 "2508056017Y0" H 4900 1600 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 3800 1500 50  0001 C CNN "Supplier 1"
F 7 "1934-1468-1-ND" H 4400 1500 50  0001 C CNN "Supplier Part Number 1"
	1    3200 1450
	0    1    1    0   
$EndComp
$Comp
L FB-350m-300mA-0805:350m FB?
U 1 1 6124DEB4
P 3500 1650
F 0 "FB?" V 3450 1500 50  0000 C CNN
F 1 "350m" V 3600 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4550 1900 50  0001 C CNN
F 3 "https://www.fair-rite.com/wp-content/themes/fair-rite/print_product.php?pid=19103" H 3500 1650 50  0001 C CNN
F 4 "Fair-Rite Products Corp." H 4400 1800 50  0001 C CNN "Manufacturer"
F 5 "2508056017Y0" H 5200 1800 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 4100 1700 50  0001 C CNN "Supplier 1"
F 7 "1934-1468-1-ND" H 4700 1700 50  0001 C CNN "Supplier Part Number 1"
	1    3500 1650
	0    1    1    0   
$EndComp
$Comp
L CPDT6-5V4-HF:CPDT6-5V4-HF D?
U 1 1 61251295
P 2650 2200
F 0 "D?" V 2821 1812 50  0000 R CNN
F 1 "CPDT6-5V4-HF" V 2730 1812 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 4150 2350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/80/CPDT6-5V4-HF_RevC831377-1481299.pdf" H 2650 2250 50  0001 C CNN
F 4 "Comchip Technology" H 3700 2250 50  0001 C CNN "Manufacturer"
F 5 "CPDT6-5V4-HF" H 4450 2250 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 3500 2150 50  0001 C CNN "Supplier 1"
F 7 "641-1086-1-ND" H 4100 2150 50  0001 C CNN "Supplier Part Number 1"
F 8 "Mouser" H 3450 2050 50  0001 C CNN "Supplier 2"
F 9 "750-CPDT6-5V4-HF" H 4000 2050 50  0001 C CNN "Supplier Part Number 2"
	1    2650 2200
	0    -1   -1   0   
$EndComp
$Comp
L R-5.1k-0805:5.1k R?
U 1 1 612578F7
P 2150 2150
F 0 "R?" H 2220 2196 50  0000 L CNN
F 1 "5.1k" H 2220 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 2350 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 2150 2150 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 2850 2250 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT5K10" H 3750 2250 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 2600 2150 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT5K10CT-ND" H 3250 2150 50  0001 C CNN "Supplier Part Number 1"
	1    2150 2150
	1    0    0    -1  
$EndComp
$Comp
L R-5.1k-0805:5.1k R?
U 1 1 61258E4E
P 2400 2500
F 0 "R?" H 2470 2546 50  0000 L CNN
F 1 "5.1k" H 2470 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 2700 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 2400 2500 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 3100 2600 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT5K10" H 4000 2600 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 2850 2500 50  0001 C CNN "Supplier 1"
F 7 "RMCF0805FT5K10CT-ND" H 3500 2500 50  0001 C CNN "Supplier Part Number 1"
	1    2400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6125AEA9
P 2150 2350
F 0 "#PWR?" H 2150 2100 50  0001 C CNN
F 1 "GND" H 2155 2177 50  0000 C CNN
F 2 "" H 2150 2350 50  0001 C CNN
F 3 "" H 2150 2350 50  0001 C CNN
	1    2150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6125BD90
P 2400 2700
F 0 "#PWR?" H 2400 2450 50  0001 C CNN
F 1 "GND" H 2405 2527 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2000 2150 1950
Wire Wire Line
	2150 1950 2000 1950
Wire Wire Line
	2150 2300 2150 2350
Wire Wire Line
	2400 2350 2400 1850
Wire Wire Line
	2400 1850 2000 1850
Wire Wire Line
	2400 2650 2400 2700
Wire Wire Line
	2000 1650 2000 1750
Wire Wire Line
	2000 1450 2000 1550
Wire Wire Line
	2000 1450 2750 1450
Wire Wire Line
	2000 1650 2850 1650
Wire Wire Line
	2650 1850 2650 950 
Wire Wire Line
	2650 950  2000 950 
Wire Wire Line
	2750 1850 2750 1450
Connection ~ 2750 1450
Wire Wire Line
	2750 1450 3050 1450
Wire Wire Line
	2850 1850 2850 1650
Connection ~ 2850 1650
Wire Wire Line
	2850 1650 3350 1650
$Comp
L power:GND #PWR?
U 1 1 6125F440
P 2650 2600
F 0 "#PWR?" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2655 2427 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6125F9B7
P 2950 2600
F 0 "#PWR?" H 2950 2350 50  0001 C CNN
F 1 "GND" H 2955 2427 50  0000 C CNN
F 2 "" H 2950 2600 50  0001 C CNN
F 3 "" H 2950 2600 50  0001 C CNN
	1    2950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2300 2950 2600
Wire Wire Line
	2650 2600 2650 2300
Wire Wire Line
	1150 3900 1100 3900
Wire Wire Line
	800  3900 800  3750
Wire Wire Line
	900  3750 900  3900
Connection ~ 900  3900
Wire Wire Line
	900  3900 800  3900
Wire Wire Line
	1000 3750 1000 3900
Connection ~ 1000 3900
Wire Wire Line
	1000 3900 900  3900
Wire Wire Line
	1100 3750 1100 3900
Connection ~ 1100 3900
Wire Wire Line
	1100 3900 1000 3900
Wire Wire Line
	1150 3900 1200 3900
Wire Wire Line
	1200 3900 1200 3750
Connection ~ 1150 3900
Wire Wire Line
	1200 3900 1300 3900
Wire Wire Line
	1300 3900 1300 3750
Connection ~ 1200 3900
Wire Wire Line
	1300 3900 1400 3900
Wire Wire Line
	1400 3900 1400 3750
Connection ~ 1300 3900
Wire Wire Line
	1400 3900 1500 3900
Wire Wire Line
	1500 3900 1500 3750
Connection ~ 1400 3900
Connection ~ 2000 950 
Connection ~ 2000 1650
Connection ~ 2000 1450
Connection ~ 2000 1050
Wire Wire Line
	2000 950  2000 1050
Connection ~ 2000 1150
Wire Wire Line
	2000 1050 2000 1150
Wire Wire Line
	2000 1250 2000 1150
$Comp
L UJ31-CH-G2-SMT-TR:UJ31-CH-G2-SMT-TR J?
U 1 1 612458C6
P 1100 2150
F 0 "J?" H 1357 3617 50  0000 C CNN
F 1 "UJ31-CH-G2-SMT-TR" H 1357 3526 50  0000 C CNN
F 2 "UJ31CHG2SMTTR:UJ31CHG2SMTTR" H 2350 2650 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/uj31-ch-g2-smt-tr/cui-devices" H 2350 2550 50  0001 L CNN
F 4 "USB Connectors USB jack 3.1 C type 24pin Horz SMT" H 2350 2450 50  0001 L CNN "Description"
F 5 "4.66" H 2350 2350 50  0001 L CNN "Height"
F 6 "CUI Devices" H 2350 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "UJ31-CH-G2-SMT-TR" H 3100 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 2400 2050 50  0001 L CNN "Supplier 1"
F 9 "102-4483-1-ND" H 2900 2050 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 2350 1950 50  0001 L CNN "Supplier 2"
F 11 "490-UJ31-CH-G2SMT-TR" H 2900 1950 50  0001 L CNN "Supplier Part Number 2"
	1    1100 2150
	1    0    0    -1  
$EndComp
NoConn ~ 2000 2150
NoConn ~ 2000 2250
NoConn ~ 2000 2450
NoConn ~ 2000 2550
NoConn ~ 2000 2750
NoConn ~ 2000 2850
NoConn ~ 2000 3050
NoConn ~ 2000 3150
NoConn ~ 2000 3350
NoConn ~ 2000 3450
Wire Notes Line style solid
	600  600  600  4200
Wire Notes Line style solid
	600  4200 4300 4200
Wire Notes Line style solid
	4300 4200 4300 600 
Wire Notes Line style solid
	4300 600  600  600 
Text Notes 2450 800  0    100  ~ 20
USB C
$Comp
L FT260S-U:FT260S-U U?
U 1 1 61270413
P 6250 1150
F 0 "U?" H 7050 1415 50  0000 C CNN
F 1 "FT260S-U" H 7050 1324 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8150 1050 50  0001 L CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT260.pdf" H 8200 1050 50  0001 L CNN
F 4 "FTDI - FT260S-U - INTERFACE BRIDGE, USB TO I2C/UART, TSSOP" H 8150 1250 50  0001 L CNN "Description"
F 5 "1.2" H 8150 1150 50  0001 L CNN "Height"
F 6 "FTDI Chip" H 8150 1350 50  0001 L CNN "Manufacturer_Name"
F 7 "FT260S-U" H 8650 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 8250 950 50  0001 L CNN "Supplier 1"
F 9 "768-1282-5-ND" H 8650 950 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 8200 850 50  0001 L CNN "Supplier 2"
F 11 "895-FT260S-U" H 8650 850 50  0001 L CNN "Supplier Part Number 2"
	1    6250 1150
	1    0    0    -1  
$EndComp
$Comp
L R-27-0805:27 R?
U 1 1 61272845
P 5850 1350
F 0 "R?" V 5643 1350 50  0000 C CNN
F 1 "27" V 5734 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 1550 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 5850 1350 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 6650 1450 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT27R0" H 7550 1450 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 6350 1350 50  0001 C CNN "Supplier 1"
F 7 "738-RMCF0805FT27R0CT-ND" H 7150 1350 50  0001 C CNN "Supplier Part Number 1"
	1    5850 1350
	0    1    1    0   
$EndComp
$Comp
L R-27-0805:27 R?
U 1 1 61273DB9
P 5850 1550
F 0 "R?" V 5750 1550 50  0000 C CNN
F 1 "27" V 5950 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 1750 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 5850 1550 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 6650 1650 50  0001 C CNN "Manufacturer"
F 5 "RMCF0805FT27R0" H 7550 1650 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 6350 1550 50  0001 C CNN "Supplier 1"
F 7 "738-RMCF0805FT27R0CT-ND" H 7150 1550 50  0001 C CNN "Supplier Part Number 1"
	1    5850 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1350 6250 1350
Wire Wire Line
	6000 1550 6000 1450
Wire Wire Line
	6000 1450 6250 1450
NoConn ~ 6250 1550
Wire Wire Line
	6250 1650 6250 1750
Wire Wire Line
	6250 2150 6250 2050
Wire Wire Line
	6250 1950 6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6250 1850 6250 1950
Connection ~ 6250 1950
Wire Wire Line
	6250 1750 6250 1850
Connection ~ 6250 1750
Connection ~ 6250 1850
$Comp
L C-4.7uF-0805:4.7uF C?
U 1 1 612798EB
P 5450 900
F 0 "C?" H 5565 946 50  0000 L CNN
F 1 "4.7uF" H 5565 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 1100 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A475KQFNNNE.jsp" H 5450 900 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 6450 1000 50  0001 C CNN "Manufacturer"
F 5 "CL21A475KQFNNNE" H 7450 1000 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 6150 900 50  0001 C CNN "Supplier 1"
F 7 "1276-1198-1-ND" H 6750 900 50  0001 C CNN "Supplier Part Number 1"
	1    5450 900 
	1    0    0    -1  
$EndComp
$Comp
L C-100nF-0805:100nF C?
U 1 1 6127B10F
P 4950 900
F 0 "C?" H 5065 946 50  0000 L CNN
F 1 "100nF" H 5065 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6150 1200 50  0001 C CNN
F 3 "https://datasheets.avx.com/X7RDielectric.pdf" H 4950 900 50  0001 C CNN
F 4 "AVX Corporation" H 5750 1100 50  0001 C CNN "Manufacturer"
F 5 "08055C104KAT2A" H 6550 1100 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5650 1000 50  0001 C CNN "Supplier 1"
F 7 "478-1395-1-ND" H 6450 1000 50  0001 C CNN "Supplier Part Number 1"
	1    4950 900 
	1    0    0    -1  
$EndComp
$Comp
L C-47pF-0805:47pF C?
U 1 1 6127BF03
P 5450 1800
F 0 "C?" H 5565 1846 50  0000 L CNN
F 1 "47pF" H 5565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 2000 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012007014.pdf" H 5450 1800 50  0001 C CNN
F 4 "Würth Elektronik" H 6050 1900 50  0001 C CNN "Manufacturer"
F 5 "885012007014" H 6750 1900 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 6050 1800 50  0001 C CNN "Supplier 1"
F 7 "732-7818-1-ND" H 6650 1800 50  0001 C CNN "Supplier Part Number 1"
	1    5450 1800
	1    0    0    -1  
$EndComp
$Comp
L C-47pF-0805:47pF C?
U 1 1 6127CF96
P 4950 1800
F 0 "C?" H 5065 1846 50  0000 L CNN
F 1 "47pF" H 5065 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5850 2000 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012007014.pdf" H 4950 1800 50  0001 C CNN
F 4 "Würth Elektronik" H 5550 1900 50  0001 C CNN "Manufacturer"
F 5 "885012007014" H 6250 1900 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 5550 1800 50  0001 C CNN "Supplier 1"
F 7 "732-7818-1-ND" H 6150 1800 50  0001 C CNN "Supplier Part Number 1"
	1    4950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1650 5450 1350
Connection ~ 5450 1350
Wire Wire Line
	5450 1350 5700 1350
Wire Wire Line
	4950 1650 4950 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 5700 1550
$Comp
L power:GND #PWR?
U 1 1 6128143D
P 4950 2000
F 0 "#PWR?" H 4950 1750 50  0001 C CNN
F 1 "GND" H 4955 1827 50  0000 C CNN
F 2 "" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0001 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61281B5A
P 5450 2000
F 0 "#PWR?" H 5450 1750 50  0001 C CNN
F 1 "GND" H 5455 1827 50  0000 C CNN
F 2 "" H 5450 2000 50  0001 C CNN
F 3 "" H 5450 2000 50  0001 C CNN
	1    5450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2000 4950 1950
Wire Wire Line
	5450 1950 5450 2000
$Comp
L power:GND #PWR?
U 1 1 61283982
P 5450 1100
F 0 "#PWR?" H 5450 850 50  0001 C CNN
F 1 "GND" H 5455 927 50  0000 C CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612840DF
P 4950 1100
F 0 "#PWR?" H 4950 850 50  0001 C CNN
F 1 "GND" H 4955 927 50  0000 C CNN
F 2 "" H 4950 1100 50  0001 C CNN
F 3 "" H 4950 1100 50  0001 C CNN
	1    4950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1050 4950 1100
Wire Wire Line
	5450 1050 5450 1100
Wire Wire Line
	6000 1150 6000 750 
Wire Wire Line
	6000 750  5450 750 
Wire Wire Line
	5450 750  4950 750 
Connection ~ 5450 750 
Connection ~ 4950 750 
$Comp
L power:GND #PWR?
U 1 1 61289ED8
P 6250 2500
F 0 "#PWR?" H 6250 2250 50  0001 C CNN
F 1 "GND" H 6255 2327 50  0000 C CNN
F 2 "" H 6250 2500 50  0001 C CNN
F 3 "" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2450 6250 2500
Wire Wire Line
	6250 2350 6250 2450
Connection ~ 6250 2450
Wire Wire Line
	6250 2250 6250 2350
Connection ~ 6250 2350
NoConn ~ 7850 2450
NoConn ~ 7850 2350
NoConn ~ 7850 2250
NoConn ~ 7850 2150
NoConn ~ 7850 2050
NoConn ~ 7850 1950
NoConn ~ 7850 1850
NoConn ~ 7850 1750
NoConn ~ 7850 1450
NoConn ~ 7850 1650
Text GLabel 8000 1150 2    50   Output ~ 0
ESP_RX
Text GLabel 8000 1250 2    50   Input ~ 0
ESP_TX
Wire Wire Line
	7850 1150 8000 1150
Wire Wire Line
	7850 1250 8000 1250
Wire Wire Line
	6000 1150 6250 1150
Wire Notes Line style solid
	4400 600  4400 2800
Wire Notes Line style solid
	4400 2800 8400 2800
Wire Notes Line style solid
	8400 2800 8400 600 
Wire Notes Line style solid
	8400 600  4400 600 
Text Notes 6200 800  0    100  ~ 20
FTDI
Wire Wire Line
	9350 1250 9250 1250
Wire Wire Line
	8950 1250 8900 1250
Wire Wire Line
	8900 1250 8900 1700
Wire Wire Line
	8900 1700 9650 1700
Wire Wire Line
	9650 1700 9650 1800
Wire Wire Line
	9650 1550 8750 1550
Wire Wire Line
	8750 1550 8750 2000
Wire Wire Line
	8750 2000 8950 2000
Wire Wire Line
	9250 2000 9350 2000
$Comp
L power:GND #PWR?
U 1 1 612D888E
P 10150 1500
F 0 "#PWR?" H 10150 1250 50  0001 C CNN
F 1 "GND" H 10155 1327 50  0000 C CNN
F 2 "" H 10150 1500 50  0001 C CNN
F 3 "" H 10150 1500 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1450 9650 1550
Wire Wire Line
	9650 1050 10150 1050
Wire Wire Line
	10150 1050 10150 1000
Wire Wire Line
	10150 1150 10150 1050
Connection ~ 10150 1050
Wire Wire Line
	10150 1500 10150 1450
$Comp
L power:GND #PWR?
U 1 1 612E5B2D
P 10650 2600
F 0 "#PWR?" H 10650 2350 50  0001 C CNN
F 1 "GND" H 10655 2427 50  0000 C CNN
F 2 "" H 10650 2600 50  0001 C CNN
F 3 "" H 10650 2600 50  0001 C CNN
	1    10650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2600 10650 2550
Wire Wire Line
	10650 2250 10650 2200
Wire Wire Line
	9650 2200 10650 2200
Connection ~ 10650 2200
Wire Wire Line
	10650 2200 10650 1000
Wire Wire Line
	10000 700  10150 700 
$Comp
L R-10K-0805:10K R?
U 1 1 612F47ED
P 10150 850
F 0 "R?" H 10220 896 50  0000 L CNN
F 1 "10K" H 10220 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11700 1050 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 10150 850 100 0001 C CNN
F 4 "Vishay Dale" H 11000 850 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 12350 850 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10900 700 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 12000 700 100 0001 C CNN "Supplier Part Number 1"
	1    10150 850 
	1    0    0    -1  
$EndComp
Connection ~ 10150 700 
Wire Wire Line
	10150 700  10650 700 
$Comp
L R-10K-0805:10K R?
U 1 1 612F56CF
P 10650 850
F 0 "R?" H 10720 896 50  0000 L CNN
F 1 "10K" H 10720 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12200 1050 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 10650 850 100 0001 C CNN
F 4 "Vishay Dale" H 11500 850 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 12850 850 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 11400 700 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 12500 700 100 0001 C CNN "Supplier Part Number 1"
	1    10650 850 
	1    0    0    -1  
$EndComp
$Comp
L C-1uF-0805:1uF C?
U 1 1 612F63BB
P 10150 1300
F 0 "C?" H 10265 1346 50  0000 L CNN
F 1 "1uF" H 10265 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11950 1500 100 0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KPFNNNE.jsp" H 10150 1300 100 0001 C CNN
F 4 "Samsung Electro-Mechanics" H 11750 1300 100 0001 C CNN "Manufacturer"
F 5 "CL21B105KPFNNNE" H 13650 1300 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 11000 1150 100 0001 C CNN "Supplier 1"
F 7 "1276-1275-1-ND" H 12200 1150 100 0001 C CNN "Supplier Part Number 1"
	1    10150 1300
	1    0    0    -1  
$EndComp
$Comp
L C-1uF-0805:1uF C?
U 1 1 612F7340
P 10650 2400
F 0 "C?" H 10765 2446 50  0000 L CNN
F 1 "1uF" H 10765 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12450 2600 100 0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KPFNNNE.jsp" H 10650 2400 100 0001 C CNN
F 4 "Samsung Electro-Mechanics" H 12250 2400 100 0001 C CNN "Manufacturer"
F 5 "CL21B105KPFNNNE" H 14150 2400 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 11500 2250 100 0001 C CNN "Supplier 1"
F 7 "1276-1275-1-ND" H 12700 2250 100 0001 C CNN "Supplier Part Number 1"
	1    10650 2400
	1    0    0    -1  
$EndComp
$Comp
L R-10K-0805:10K R?
U 1 1 612F7EB3
P 9100 1250
F 0 "R?" V 8893 1250 50  0000 C CNN
F 1 "10K" V 8984 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10650 1450 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 9100 1250 100 0001 C CNN
F 4 "Vishay Dale" H 9950 1250 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 11300 1250 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 9850 1100 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 10950 1100 100 0001 C CNN "Supplier Part Number 1"
	1    9100 1250
	0    1    1    0   
$EndComp
$Comp
L R-10K-0805:10K R?
U 1 1 612F90CF
P 9100 2000
F 0 "R?" V 8893 2000 50  0000 C CNN
F 1 "10K" V 8984 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10650 2200 100 0001 C CNN
F 3 "https://www.vishay.com/docs/28773/crcwce3.pdf" H 9100 2000 100 0001 C CNN
F 4 "Vishay Dale" H 9950 2000 100 0001 C CNN "Manufacturer"
F 5 "CRCW080510K0FKEAC" H 11300 2000 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 9850 1850 100 0001 C CNN "Supplier 1"
F 7 "541-3976-1-ND" H 10950 1850 100 0001 C CNN "Supplier Part Number 1"
	1    9100 2000
	0    1    1    0   
$EndComp
$Comp
L NPN-30V-600~mA:MMBT2222LT1G Q?
U 1 1 612FA420
P 9650 1250
F 0 "Q?" H 9741 1296 50  0000 L CNN
F 1 "MMBT2222LT1G" H 9350 1500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10950 1100 100 0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt2222lt1-d.pdf" H 9650 1250 100 0001 C CNN
F 4 "ON Semiconductor" H 10500 950 100 0001 C CNN "Manufacturer"
F 5 "MMBT2222LT1G" H 11850 950 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10150 800 100 0001 C CNN "Supplier 1"
F 7 "MMBT2222LT1GOSCT-ND" H 11450 800 100 0001 C CNN "Supplier Part Number 1"
	1    9650 1250
	1    0    0    -1  
$EndComp
$Comp
L NPN-30V-600~mA:MMBT2222LT1G Q?
U 1 1 612FB051
P 9650 2000
F 0 "Q?" H 9741 1954 50  0000 L CNN
F 1 "MMBT2222LT1G" H 9400 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10950 1850 100 0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt2222lt1-d.pdf" H 9650 2000 100 0001 C CNN
F 4 "ON Semiconductor" H 10500 1700 100 0001 C CNN "Manufacturer"
F 5 "MMBT2222LT1G" H 11850 1700 100 0001 C CNN "Manufacturer_Part_Number"
F 6 "Digi-Key" H 10150 1550 100 0001 C CNN "Supplier 1"
F 7 "MMBT2222LT1GOSCT-ND" H 11450 1550 100 0001 C CNN "Supplier Part Number 1"
	1    9650 2000
	1    0    0    1   
$EndComp
Connection ~ 8900 1250
Connection ~ 8750 1550
Text GLabel 10200 1050 2    50   Output ~ 0
ESP_IO0
Text GLabel 10750 2200 2    50   Output ~ 0
ESP_EN
Wire Wire Line
	10750 2200 10650 2200
Wire Wire Line
	10200 1050 10150 1050
Wire Notes Line style solid
	8450 600  8450 2800
Wire Notes Line style solid
	8450 2800 11150 2800
Wire Notes Line style solid
	11150 2800 11150 600 
Wire Notes Line style solid
	11150 600  8450 600 
Text Notes 9500 850  2    100  ~ 20
AUTO RESET
$Comp
L ESP32-WROOM-32D:ESP32-WROOM-32D U?
U 1 1 61310789
P 5450 3600
F 0 "U?" H 6150 3865 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6150 3774 50  0000 C CNN
F 2 "ESP32-WROOM-32D:ESP32-WROOM-32D" H 7200 2900 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf" H 7200 3600 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna" H 7200 3500 50  0001 L CNN "Description"
F 5 "3.1" H 8250 2900 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 7200 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32D" H 7200 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 8850 2900 50  0001 L CNN "Supplier 1"
F 9 "1965-ESP32-WROOM-32D(4MB)CT-ND" H 7200 3000 50  0001 L CNN "Supplier Part Number 1"
F 10 "C473012" H 6700 2900 50  0001 L CNN "LCSC"
	1    5450 3600
	1    0    0    -1  
$EndComp
Text GLabel 5400 3700 0    50   Input ~ 0
ESP_EN
Text GLabel 5400 4100 0    50   Output ~ 0
ESP_TX
Text GLabel 5400 4200 0    50   Input ~ 0
ESP_RX
Text GLabel 6900 3600 2    50   Input ~ 0
ESP_IO0
Wire Wire Line
	5400 3700 5450 3700
Wire Wire Line
	5400 4100 5450 4100
Wire Wire Line
	5400 4200 5450 4200
Wire Wire Line
	6900 3600 6850 3600
$Comp
L RFM95W-915S2:RFM95W-915S2 U?
U 1 1 6131F21F
P 9500 3650
F 0 "U?" H 9600 4200 50  0000 C CNN
F 1 "RFM95W-915S2" H 9850 4100 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 11100 3750 50  0001 C CNN
F 3 "https://www.rfsolutions.co.uk/downloads/1463993415RFM95_96_97_98W.pdf" H 9500 3650 50  0001 C CNN
F 4 "Digi-Key" H 10650 3950 50  0001 C CNN "Supplier 1"
F 5 "RFM95W-915S2-ND" H 10850 3850 50  0001 C CNN "Supplier Part Number 1"
	1    9500 3650
	1    0    0    -1  
$EndComp
$Comp
L U.FL-R-SMT-1_10_:U.FL-R-SMT-1_10_ J?
U 1 1 61320AA6
P 10200 3250
F 0 "J?" H 10300 3500 50  0000 L CNN
F 1 "U.FL-R-SMT-1_10_" H 10300 3400 50  0000 L CNN
F 2 "U.FL-R-SMT-1(10):U.FL-R-SMT-1_10_" H 10850 3350 50  0001 L CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684" H 10850 3250 50  0001 L CNN
F 4 "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial" H 10850 3150 50  0001 L CNN "Description"
F 5 "Hirose" H 10850 2950 50  0001 L CNN "Manufacturer Name"
F 6 "U.FL-R-SMT-1(10)" H 10850 2850 50  0001 L CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 10850 2550 50  0001 L CNN "Supplier 1"
F 8 "H11891CT-ND" H 10850 2450 50  0001 L CNN "Supplier Part Number 1"
F 9 "Mouser" H 10850 2650 50  0001 L CNN "Supplier 2"
F 10 "798-U.FL-R-SMT-110" H 10850 2750 50  0001 L CNN "Supplier Part Number 2"
	1    10200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613223FC
P 10150 3450
F 0 "#PWR?" H 10150 3200 50  0001 C CNN
F 1 "GND" H 10155 3277 50  0000 C CNN
F 2 "" H 10150 3450 50  0001 C CNN
F 3 "" H 10150 3450 50  0001 C CNN
	1    10150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3450 10150 3450
Wire Wire Line
	10000 3350 10200 3350
Wire Wire Line
	10200 3250 10150 3250
Wire Wire Line
	10150 3250 10150 3450
Connection ~ 10150 3450
NoConn ~ 10000 3550
NoConn ~ 10000 3650
NoConn ~ 10000 3750
NoConn ~ 10000 3850
NoConn ~ 10000 3950
NoConn ~ 10000 4050
$Comp
L power:GND #PWR?
U 1 1 6133AFB4
P 5450 5750
F 0 "#PWR?" H 5450 5500 50  0001 C CNN
F 1 "GND" H 5455 5577 50  0000 C CNN
F 2 "" H 5450 5750 50  0001 C CNN
F 3 "" H 5450 5750 50  0001 C CNN
	1    5450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5750 5450 5700
Wire Wire Line
	5450 5600 5450 5700
Connection ~ 5450 5700
Wire Wire Line
	5450 5500 5450 5600
Connection ~ 5450 5600
Wire Wire Line
	5450 5400 5450 5500
Connection ~ 5450 5500
$Comp
L power:GND #PWR?
U 1 1 61347A48
P 9500 4300
F 0 "#PWR?" H 9500 4050 50  0001 C CNN
F 1 "GND" H 9505 4127 50  0000 C CNN
F 2 "" H 9500 4300 50  0001 C CNN
F 3 "" H 9500 4300 50  0001 C CNN
	1    9500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 9500 4250
Wire Wire Line
	9600 4250 9500 4250
Connection ~ 9500 4250
Wire Wire Line
	9500 4250 9500 4300
Text Label 3850 950  0    50   ~ 0
5V_USB
Wire Wire Line
	4350 1450 4350 1350
Wire Wire Line
	3350 1450 4350 1450
Wire Wire Line
	4350 1350 5450 1350
Wire Wire Line
	2650 950  3650 950 
Wire Wire Line
	4350 950  4350 750 
Wire Wire Line
	4350 750  4950 750 
Connection ~ 2650 950 
Wire Wire Line
	4350 1650 4350 1550
Wire Wire Line
	3650 1650 4350 1650
Wire Wire Line
	4350 1550 4950 1550
Text Label 3850 1450 0    50   ~ 0
D-
Text Label 3850 1650 0    50   ~ 0
D+
Wire Wire Line
	8450 1350 8450 1250
Wire Wire Line
	7850 1350 8450 1350
Wire Wire Line
	8450 1250 8900 1250
Text Label 8550 1250 0    50   ~ 0
RTS
Wire Wire Line
	7850 1550 8750 1550
Text Label 8550 1550 0    50   ~ 0
DTR
$Comp
L power:+3V3 #PWR?
U 1 1 61366748
P 5250 3550
F 0 "#PWR?" H 5250 3400 50  0001 C CNN
F 1 "+3V3" H 5265 3723 50  0000 C CNN
F 2 "" H 5250 3550 50  0001 C CNN
F 3 "" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3550 5250 3600
Wire Wire Line
	5250 3600 5450 3600
$Comp
L power:+3V3 #PWR?
U 1 1 6136B272
P 9500 3100
F 0 "#PWR?" H 9500 2950 50  0001 C CNN
F 1 "+3V3" H 9515 3273 50  0000 C CNN
F 2 "" H 9500 3100 50  0001 C CNN
F 3 "" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3100 9500 3150
Text GLabel 6900 4200 2    50   Output ~ 0
LORA_RST
Text GLabel 6900 3900 2    50   Output ~ 0
LORA_NSS
Text GLabel 6900 4600 2    50   Output ~ 0
LORA_SCK
Text GLabel 6900 5000 2    50   Output ~ 0
LORA_MOSI
Text GLabel 6900 4700 2    50   Input ~ 0
LORA_MISO
Wire Wire Line
	6850 3900 6900 3900
Wire Wire Line
	6850 4200 6900 4200
Wire Wire Line
	6850 4600 6900 4600
Wire Wire Line
	6850 4700 6900 4700
Wire Wire Line
	6850 5000 6900 5000
Text GLabel 8950 3350 0    50   Output ~ 0
LORA_MISO
Text GLabel 8950 3450 0    50   Input ~ 0
LORA_MISO
Text GLabel 8950 3550 0    50   Input ~ 0
LORA_SCK
Text GLabel 8950 3650 0    50   Input ~ 0
LORA_NSS
Text GLabel 8950 3850 0    50   Input ~ 0
LORA_RST
Wire Wire Line
	9000 3350 8950 3350
Wire Wire Line
	9000 3450 8950 3450
Wire Wire Line
	9000 3550 8950 3550
Wire Wire Line
	8950 3650 9000 3650
Wire Wire Line
	9000 3850 8950 3850
Wire Notes Line style solid
	8450 2850 8450 4550
Wire Notes Line style solid
	8450 4550 11150 4550
Wire Notes Line style solid
	11150 4550 11150 2850
Wire Notes Line style solid
	11150 2850 8450 2850
Text Notes 8600 3100 0    100  ~ 20
LORA
$Comp
L power:+3V3 #PWR?
U 1 1 613AFF74
P 10000 700
F 0 "#PWR?" H 10000 550 50  0001 C CNN
F 1 "+3V3" H 10015 873 50  0000 C CNN
F 2 "" H 10000 700 50  0001 C CNN
F 3 "" H 10000 700 50  0001 C CNN
	1    10000 700 
	1    0    0    -1  
$EndComp
$Comp
L ATGM332D-5N31:ATGM332D-5N31 U?
U 1 1 613B247E
P 1850 4750
F 0 "U?" H 2600 5015 50  0000 C CNN
F 1 "ATGM332D-5N31" H 2600 4924 50  0000 C CNN
F 2 "ATGM332D-5N31:ATGM332D5N31" H 3200 4850 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/ZHONGKEWEI-ATGM332D-5N31_C128659.pdf" H 3200 4750 50  0001 L CNN
F 4 "Communication Modules/GNSS Modules 12.2x16x2.4mm" H 3200 4650 50  0001 L CNN "Description"
F 5 "2.6" H 3200 4550 50  0001 L CNN "Height"
F 6 "ZHONGKEWEI" H 3200 4450 50  0001 L CNN "Manufacturer_Name"
F 7 "ATGM332D-5N31" H 3200 4350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "C128659" H 3200 4250 50  0001 L CNN "LCSC"
	1    1850 4750
	1    0    0    -1  
$EndComp
$Comp
L U.FL-R-SMT-1_10_:U.FL-R-SMT-1_10_ J?
U 1 1 613B68D6
P 3600 4750
F 0 "J?" H 3500 5000 50  0000 L CNN
F 1 "U.FL-R-SMT-1_10_" H 3500 4900 50  0000 L CNN
F 2 "U.FL-R-SMT-1(10):U.FL-R-SMT-1_10_" H 4250 4850 50  0001 L CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684" H 4250 4750 50  0001 L CNN
F 4 "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial" H 4250 4650 50  0001 L CNN "Description"
F 5 "Hirose" H 4250 4450 50  0001 L CNN "Manufacturer Name"
F 6 "U.FL-R-SMT-1(10)" H 4250 4350 50  0001 L CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 4250 4050 50  0001 L CNN "Supplier 1"
F 8 "H11891CT-ND" H 4250 3950 50  0001 L CNN "Supplier Part Number 1"
F 9 "Mouser" H 4250 4150 50  0001 L CNN "Supplier 2"
F 10 "798-U.FL-R-SMT-110" H 4250 4250 50  0001 L CNN "Supplier Part Number 2"
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613B6AD0
P 3550 5000
F 0 "#PWR?" H 3550 4750 50  0001 C CNN
F 1 "GND" H 3555 4827 50  0000 C CNN
F 2 "" H 3550 5000 50  0001 C CNN
F 3 "" H 3550 5000 50  0001 C CNN
	1    3550 5000
	1    0    0    -1  
$EndComp
NoConn ~ 3350 5750
NoConn ~ 3350 5650
NoConn ~ 3350 5550
NoConn ~ 3350 5450
NoConn ~ 3350 5350
NoConn ~ 3350 5250
NoConn ~ 3350 5150
NoConn ~ 3350 5050
NoConn ~ 3350 4750
NoConn ~ 3350 4950
Wire Wire Line
	3350 4850 3600 4850
Wire Wire Line
	3600 4950 3550 4950
Wire Wire Line
	3550 4950 3550 5000
Wire Wire Line
	3600 4750 3550 4750
Wire Wire Line
	3550 4750 3550 4950
Connection ~ 3550 4950
$Comp
L power:GND #PWR?
U 1 1 613E8469
P 1800 6000
F 0 "#PWR?" H 1800 5750 50  0001 C CNN
F 1 "GND" H 1805 5827 50  0000 C CNN
F 2 "" H 1800 6000 50  0001 C CNN
F 3 "" H 1800 6000 50  0001 C CNN
	1    1800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5950 1800 5950
Wire Wire Line
	1800 5950 1800 6000
Wire Wire Line
	1850 5850 1800 5850
Wire Wire Line
	1800 5850 1800 5950
Connection ~ 1800 5950
Wire Wire Line
	1850 5750 1800 5750
Wire Wire Line
	1800 5750 1800 5850
Connection ~ 1800 5850
Wire Wire Line
	1850 5650 1800 5650
Wire Wire Line
	1800 5650 1800 5750
Connection ~ 1800 5750
NoConn ~ 1850 5250
NoConn ~ 1850 5350
NoConn ~ 1850 5150
NoConn ~ 1850 5050
$Comp
L power:+3V3 #PWR?
U 1 1 61411ABB
P 1750 4750
F 0 "#PWR?" H 1750 4600 50  0001 C CNN
F 1 "+3V3" H 1765 4923 50  0000 C CNN
F 2 "" H 1750 4750 50  0001 C CNN
F 3 "" H 1750 4750 50  0001 C CNN
	1    1750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4750 1850 4750
$Comp
L BAT-HLD-001-THM:BAT-HLD-001-THM J?
U 1 1 6141801A
P 1350 5550
F 0 "J?" H 1707 5815 50  0000 C CNN
F 1 "BAT-HLD-001-THM" H 1707 5724 50  0000 C CNN
F 2 "BAT-HLD-001-THM:BATHLD001THM" H 2170 5630 50  0001 L CNN
F 3 "http://www.mouser.com/datasheet/2/238/BAT-HLD-001-THM Diagram-1175214.pdf" H 1990 5550 50  0001 L CNN
F 4 "Coin Cell Battery Holders Bat Hld CR2032/2025 Through-hole Mount" H 2170 5480 50  0001 L CNN "Description"
F 5 "4.2" H 2170 5370 50  0001 L CNN "Height"
F 6 "Linx Technologies" H 2180 5260 50  0001 L CNN "Manufacturer_Name"
F 7 "BAT-HLD-001-THM" H 2190 5170 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "Digi-Key" H 2000 4850 50  0001 L CNN "Supplier 1"
F 9 "BAT-HLD-001-THM-ND" H 2000 4750 50  0001 L CNN "Supplier Part Number 1"
F 10 "Mouser" H 2000 4950 50  0001 L CNN "Supplier 2"
F 11 "712-BAT-HLD-001-THM" H 2000 5050 50  0001 L CNN "Supplier Part Number 2"
	1    1350 5550
	-1   0    0    -1  
$EndComp
$Comp
L C-10uF-0805:10uF C?
U 1 1 6142275D
P 1500 5700
F 0 "C?" H 1615 5746 50  0000 L CNN
F 1 "10uF" H 1550 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2350 5500 50  0001 C CNN
F 3 "" H 1500 5700 50  0001 C CNN
F 4 "Digi-Key" H 1900 5700 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 2500 5700 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 2250 5600 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 3250 5600 50  0001 C CNN "Manufacturer Part Number"
	1    1500 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6142354D
P 1500 5950
F 0 "#PWR?" H 1500 5700 50  0001 C CNN
F 1 "GND" H 1505 5777 50  0000 C CNN
F 2 "" H 1500 5950 50  0001 C CNN
F 3 "" H 1500 5950 50  0001 C CNN
	1    1500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61423A53
P 1350 5950
F 0 "#PWR?" H 1350 5700 50  0001 C CNN
F 1 "GND" H 1355 5777 50  0000 C CNN
F 2 "" H 1350 5950 50  0001 C CNN
F 3 "" H 1350 5950 50  0001 C CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5550 1500 5550
Wire Wire Line
	1850 5550 1500 5550
Connection ~ 1500 5550
Wire Wire Line
	1500 5850 1500 5950
Wire Wire Line
	1350 5800 1350 5950
Text GLabel 1800 4850 0    50   Output ~ 0
GPS_TX
Text GLabel 1800 4950 0    50   Input ~ 0
GPS_RX
Wire Wire Line
	1800 4850 1850 4850
Wire Wire Line
	1850 4950 1800 4950
Text GLabel 6900 4500 2    50   Output ~ 0
GPS_RX
Text GLabel 6900 4400 2    50   Input ~ 0
GPS_TX
Wire Wire Line
	6900 4400 6850 4400
Wire Wire Line
	6900 4500 6850 4500
Wire Notes Line style solid
	600  4300 4300 4300
Wire Notes Line style solid
	4300 4300 4300 6250
Wire Notes Line style solid
	4300 6250 600  6250
Wire Notes Line style solid
	600  6250 600  4300
Text Notes 800  4550 0    100  ~ 20
GPS
$Comp
L TP4056:TP4056 U?
U 1 1 61476A51
P 2500 6950
F 0 "U?" H 2500 7365 50  0000 C CNN
F 1 "TP4056" H 2500 7274 50  0000 C CNN
F 2 "" H 2500 6950 100 0001 C CNN
F 3 "" H 2500 6950 100 0001 C CNN
F 4 "C382139" H 3600 7250 100 0001 C CNN "LCSC"
	1    2500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61478F73
P 2050 7250
F 0 "#PWR?" H 2050 7000 50  0001 C CNN
F 1 "GND" H 2055 7077 50  0000 C CNN
F 2 "" H 2050 7250 50  0001 C CNN
F 3 "" H 2050 7250 50  0001 C CNN
	1    2050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7250 2050 7200
Wire Wire Line
	2050 7200 2100 7200
NoConn ~ 2900 6950
NoConn ~ 8800 3950
$Comp
L R-1.2K-0805:1.2K R?
U 1 1 6149A179
P 2950 7250
F 0 "R?" H 3020 7296 50  0000 L CNN
F 1 "1.2K" H 3020 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5550 7750 100 0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 2950 7250 100 0001 C CNN
F 4 "Digi-Key" H 3500 7550 100 0001 C CNN "Supplier 1"
F 5 "311-1.2KARCT-ND" H 4600 7550 100 0001 C CNN "Supplier Part Number 1"
F 6 "YAGEO" H 3500 7350 100 0001 C CNN "Manufacturer"
F 7 "RC0805JR-071K2L" H 4600 7350 100 0001 C CNN "Manufacturer Part Number"
	1    2950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6149B42B
P 2950 7450
F 0 "#PWR?" H 2950 7200 50  0001 C CNN
F 1 "GND" H 2955 7277 50  0000 C CNN
F 2 "" H 2950 7450 50  0001 C CNN
F 3 "" H 2950 7450 50  0001 C CNN
	1    2950 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7100 2950 7100
Wire Wire Line
	2950 7450 2950 7400
$Comp
L power:+5V #PWR?
U 1 1 614A8E0D
P 3650 950
F 0 "#PWR?" H 3650 800 50  0001 C CNN
F 1 "+5V" H 3665 1123 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
Connection ~ 3650 950 
Wire Wire Line
	3650 950  4350 950 
$Comp
L power:+5V #PWR?
U 1 1 614AA045
P 850 6750
F 0 "#PWR?" H 850 6600 50  0001 C CNN
F 1 "+5V" H 865 6923 50  0000 C CNN
F 2 "" H 850 6750 50  0001 C CNN
F 3 "" H 850 6750 50  0001 C CNN
	1    850  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6900 2050 6900
Wire Wire Line
	2050 6900 2050 6800
Wire Wire Line
	2050 6800 2100 6800
$Comp
L C-10uF-0805:10uF C?
U 1 1 614BA81E
P 3250 7000
F 0 "C?" H 3365 7046 50  0000 L CNN
F 1 "10uF" H 3365 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4100 6800 50  0001 C CNN
F 3 "" H 3250 7000 50  0001 C CNN
F 4 "Digi-Key" H 3650 7000 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 4250 7000 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 4000 6900 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 5000 6900 50  0001 C CNN "Manufacturer Part Number"
	1    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614BB86D
P 3250 7200
F 0 "#PWR?" H 3250 6950 50  0001 C CNN
F 1 "GND" H 3255 7027 50  0000 C CNN
F 2 "" H 3250 7200 50  0001 C CNN
F 3 "" H 3250 7200 50  0001 C CNN
	1    3250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6850 3250 6800
Wire Wire Line
	3250 6800 2900 6800
Wire Wire Line
	3250 7150 3250 7200
$Comp
L C-10uF-0805:10uF C?
U 1 1 614CA3BA
P 850 7000
F 0 "C?" H 965 7046 50  0000 L CNN
F 1 "10uF" H 965 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 6800 50  0001 C CNN
F 3 "" H 850 7000 50  0001 C CNN
F 4 "Digi-Key" H 1250 7000 50  0001 C CNN "Supplier 1"
F 5 "1276-2404-1-ND" H 1850 7000 50  0001 C CNN "Supplier Part Number 1"
F 6 "Samsung Electro-Mechanics" H 1600 6900 50  0001 C CNN "Manufacturer"
F 7 "CL21A106KQCLNNC" H 2600 6900 50  0001 C CNN "Manufacturer Part Number"
	1    850  7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614CB69D
P 850 7200
F 0 "#PWR?" H 850 6950 50  0001 C CNN
F 1 "GND" H 855 7027 50  0000 C CNN
F 2 "" H 850 7200 50  0001 C CNN
F 3 "" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7200 850  7150
Wire Wire Line
	850  6750 850  6850
$EndSCHEMATC
