(sym_lib_table
  (lib (name UJ31-CH-G2-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/Symbols/UJ31-CH-G2-SMT-TR.lib)(options "")(descr ""))
  (lib (name CPDT6-5V4-HF)(type Legacy)(uri ${KIPRJMOD}/Symbols/CPDT6-5V4-HF.lib)(options "")(descr ""))
  (lib (name R-5.1k-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-5.1k-0805.lib)(options "")(descr ""))
  (lib (name FB-350m-300mA-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/FB-350m-300mA-0805.lib)(options "")(descr ""))
  (lib (name TS5A3153DCUR)(type Legacy)(uri ${KIPRJMOD}/Symbols/TS5A3153DCUR.lib)(options "")(descr ""))
  (lib (name FT260S-U)(type Legacy)(uri ${KIPRJMOD}/Symbols/FT260S-U.lib)(options "")(descr ""))
  (lib (name C-100nF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-100nF-0805.lib)(options "")(descr ""))
  (lib (name C-4.7uF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-4.7uF-0805.lib)(options "")(descr ""))
  (lib (name C-47pF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-47pF-0805.lib)(options "")(descr ""))
  (lib (name LED-RED-CLEAR-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/LED-RED-CLEAR-0805.lib)(options "")(descr ""))
  (lib (name R-620-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-620-0805.lib)(options "")(descr ""))
  (lib (name R-27-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-27-0805.lib)(options "")(descr ""))
  (lib (name NPN-30V-600mA)(type Legacy)(uri "${KIPRJMOD}/Symbols/NPN-30V-600 mA.lib")(options "")(descr ""))
  (lib (name R-10K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-10K-0805.lib)(options "")(descr ""))
  (lib (name C-1uF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-1uF-0805.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM-32D)(type Legacy)(uri ${KIPRJMOD}/Symbols/ESP32-WROOM-32D.lib)(options "")(descr ""))
  (lib (name U.FL-R-SMT-1_10_)(type Legacy)(uri ${KIPRJMOD}/Symbols/U.FL-R-SMT-1_10_.lib)(options "")(descr ""))
  (lib (name RFM95W-915S2)(type Legacy)(uri ${KIPRJMOD}/Symbols/RFM95W-915S2.lib)(options "")(descr ""))
  (lib (name ATGM332D-5N31)(type Legacy)(uri ${KIPRJMOD}/Symbols/ATGM332D-5N31.lib)(options "")(descr ""))
  (lib (name BAT-HLD-001-THM)(type Legacy)(uri ${KIPRJMOD}/Symbols/BAT-HLD-001-THM.lib)(options "")(descr ""))
  (lib (name C-10uF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-10uF-0805.lib)(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri ${KIPRJMOD}/Symbols/TP4056.lib)(options "")(descr ""))
  (lib (name R-1.2K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-1.2K-0805.lib)(options "")(descr ""))
  (lib (name LED-GREEN-CLEAR-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/LED-GREEN-CLEAR-0805.lib)(options "")(descr ""))
  (lib (name LED-ORANGE-CLEAR-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/LED-ORANGE-CLEAR-0805.lib)(options "")(descr ""))
  (lib (name BH-18650-PC)(type Legacy)(uri ${KIPRJMOD}/Symbols/BH-18650-PC.lib)(options "")(descr ""))
  (lib (name TERMINAL-BLOCK-2P-508)(type Legacy)(uri ${KIPRJMOD}/Symbols/TERMINAL-BLOCK-2P-508.lib)(options "")(descr ""))
  (lib (name DS3231M+TRL)(type Legacy)(uri ${KIPRJMOD}/Symbols/DS3231M+TRL.lib)(options "")(descr ""))
  (lib (name TPS61030PWPR)(type Legacy)(uri ${KIPRJMOD}/Symbols/TPS61030PWPR.lib)(options "")(descr ""))
  (lib (name R-1M-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-1M-0805.lib)(options "")(descr ""))
  (lib (name R-180K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-180K-0805.lib)(options "")(descr ""))
  (lib (name R-390K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-390K-0805.lib)(options "")(descr ""))
  (lib (name R-1.8M-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-1.8M-0805.lib)(options "")(descr ""))
  (lib (name L-5.5uH-10.5x10.2x5)(type Legacy)(uri ${KIPRJMOD}/Symbols/L-5.5uH-10.5x10.2x5.lib)(options "")(descr ""))
  (lib (name C-2.2uF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-2.2uF-0805.lib)(options "")(descr ""))
  (lib (name C-220uF-2917)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-220uF-2917.lib)(options "")(descr ""))
  (lib (name LTC3113EFE#TRPBF)(type Legacy)(uri ${KIPRJMOD}/Symbols/LTC3113EFE#TRPBF.lib)(options "")(descr ""))
  (lib (name L-2.2uH-11.5x10.3x4)(type Legacy)(uri ${KIPRJMOD}/Symbols/L-2.2uH-11.5x10.3x4.lib)(options "")(descr ""))
  (lib (name R-825K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-825K-0805.lib)(options "")(descr ""))
  (lib (name R-182K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-182K-0805.lib)(options "")(descr ""))
  (lib (name R-49.9K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-49.9K-0805.lib)(options "")(descr ""))
  (lib (name R-6.49K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-6.49K-0805.lib)(options "")(descr ""))
  (lib (name R-90.9K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-90.9K-0805.lib)(options "")(descr ""))
  (lib (name C-680pF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-680pF-0805.lib)(options "")(descr ""))
  (lib (name C-12pF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-12pF-0805.lib)(options "")(descr ""))
  (lib (name C-47uF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-47uF-0805.lib)(options "")(descr ""))
  (lib (name C-100uF-1210)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-100uF-1210.lib)(options "")(descr ""))
  (lib (name R-1K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-1K-0805.lib)(options "")(descr ""))
  (lib (name R-806K-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-806K-0805.lib)(options "")(descr ""))
  (lib (name R-2M-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-2M-0805.lib)(options "")(descr ""))
  (lib (name ADXL343-EVAL)(type Legacy)(uri ${KIPRJMOD}/Symbols/ADXL343-EVAL.lib)(options "")(descr ""))
  (lib (name LTC2954CTS8-2#TRMPBF)(type Legacy)(uri ${KIPRJMOD}/Symbols/LTC2954CTS8-2#TRMPBF.lib)(options "")(descr ""))
  (lib (name LTC2954ITS8-1#TRPBF)(type Legacy)(uri ${KIPRJMOD}/Symbols/LTC2954ITS8-1#TRPBF.lib)(options "")(descr ""))
  (lib (name C-33nF-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/C-33nF-0805.lib)(options "")(descr ""))
  (lib (name LED-BLUE-CLEAR-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/LED-BLUE-CLEAR-0805.lib)(options "")(descr ""))
  (lib (name LED-YELLOW-CLEAR-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/LED-YELLOW-CLEAR-0805.lib)(options "")(descr ""))
  (lib (name R-0-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-0-0805.lib)(options "")(descr ""))
  (lib (name R-100k-0805)(type Legacy)(uri ${KIPRJMOD}/Symbols/R-100k-0805.lib)(options "")(descr ""))
)
